[IP0]
excluded=false
ip=10.183.51.96
hostname=INHAS68999
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3dae:2e65:6636:a72f
hostname=INHAS68999
[IP2]
excluded=false
ip=coraqa.eu.boehringer.com
hostname=coraqa.eu.boehringer.com
[IP3]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP4]
excluded=false
ip=152.199.19.161
hostname=iecvlist.microsoft.com
[IP5]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP6]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP7]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP8]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP9]
excluded=false
ip=urs.microsoft.com
hostname=urs.microsoft.com
port=443
[IP10]
excluded=false
ip=40.85.83.182
hostname=urs.microsoft.com
