Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 416
Failed to get information of process Id: 512
Failed to get information of process Id: 596
Failed to get information of process Id: 604
Failed to get information of process Id: 652
Failed to get information of process Id: 740
Failed to get information of process Id: 756
Failed to get information of process Id: 856
Failed to get information of process Id: 932
Failed to get information of process Id: 1020
Failed to get information of process Id: 148
Failed to get information of process Id: 536
Failed to get information of process Id: 540
Failed to get information of process Id: 484
Failed to get information of process Id: 976
Failed to get information of process Id: 904
Failed to get information of process Id: 1136
Failed to get information of process Id: 1252
Failed to get information of process Id: 1356
Failed to get information of process Id: 1692
Failed to get information of process Id: 1852
Failed to get information of process Id: 2024
Failed to get information of process Id: 2492
Failed to get information of process Id: 2532
Failed to get information of process Id: 2824
Failed to get information of process Id: 2848
Failed to get information of process Id: 2860
Failed to get information of process Id: 2920
Failed to get information of process Id: 2928
Failed to get information of process Id: 2936
Failed to get information of process Id: 3004
Failed to get information of process Id: 3028
Failed to get information of process Id: 2152
Failed to get information of process Id: 1824
Failed to get information of process Id: 2636
Failed to get information of process Id: 2800
Failed to get information of process Id: 3244
Failed to get information of process Id: 3560
Failed to get information of process Id: 3820
Failed to get information of process Id: 3932
Failed to get information of process Id: 3280
Failed to get information of process Id: 3680
Failed to get information of process Id: 2768
Failed to get information of process Id: 3256
Failed to get information of process Id: 3716
Failed to get information of process Id: 128
Failed to get information of process Id: 5044
Failed to get information of process Id: 2324
Failed to get information of process Id: 2136
Failed to get information of process Id: 1260
Failed to get information of process Id: 7048
Failed to get information of process Id: 6872
Failed to get information of process Id: 1208
Failed to get information of process Id: 3368
Failed to get information of process Id: 5812
Failed to get information of process Id: 6648
Failed to get information of process Id: 8444
Failed to get information of process Id: 1940
Failed to get information of process Id: 5656
Failed to get information of process Id: 6208
Failed to get information of process Id: 6376
Failed to get information of process Id: 4396
Failed to get information of process Id: 660
Failed to get information of process Id: 5312
Failed to get information of process Id: 6304
Failed to get information of process Id: 9100
Failed to get information of process Id: 5088
PROCESS 0xdac       magentproc.exe
PROCESS 0x21d0      almon.exe
PROCESS 0x19e0      vugen.exe
Failed to get information of process Id: 4780
PROCESS 0x1e54      vugen.exe
Failed to get information of process Id: 8144
Failed to get information of process Id: 1164
Failed to get information of process Id: 7992
Failed to get information of process Id: 4820
PROCESS 0x2040      vugen.exe
PROCESS 0x1ffc      vugen.exe
Failed to get information of process Id: 7664
PROCESS 0x20c8      rundll32.exe
PROCESS 0x22e0      rundll32.exe
PROCESS 0x262c      rundll32.exe
Failed to get information of process Id: 9224
PROCESS 0x1648      iexplore.exe
		11.00.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\WINDOWS\System32\KERNEL32.DLL
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\apphelp.dll
		7.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\ADVAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\RPCRT4.dll
		10.0.14393.2580 (rs1_release_inmarket.181009-1745)C:\WINDOWS\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.14393.2828 (rs1_release_inmarket.190216-1457)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\shcore.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\WINDOWS\System32\combase.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\WINDOWS\System32\ucrtbase.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\iertutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\bbhook.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\WINDOWS\System32\win32u.dll
		10.0.14393.2848 (rs1_release.190305-1856)C:\WINDOWS\System32\GDI32.dll
		10.0.14393.3384 (rs1_release.191127-1447)C:\WINDOWS\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\IMM32.DLL
		10.8.4.227                    C:\WINDOWS\System32\SophosAV\SOPHOS~1.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\PSAPI.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_trapper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\VERSION.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\runtime_code_injection_lib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\PathResolver.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\SHELL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\USERENV.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\wrapicu.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\profapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\windows.storage.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\thrdutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\powrprof.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\shlwapi.dll
		10.0.14393.2312 (rs1_release.180607-1919)C:\WINDOWS\System32\kernel.appcore.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\icuuc55.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\icudt55.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\api_sock_proxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\WS2_32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\MicSocket.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\pcre-8.42.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\ipng_utils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\VnpUtils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\libcrypto-lt-1_1.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\libssl-lt-1_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\lrun50.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\MSASN1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\mlib_ds.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\WINDOWS\System32\ole32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\comm_util.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\runlogic.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\data_types_ifs.dll
		10.0.14321.1024 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\dc_requests.dll
		10.0.14321.1024 (debuggers(dbg).160715-1616)C:\WINDOWS\SYSTEM32\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\api_http_filter.dll
		10.0.14393.3383 (rs1_release.191125-1816)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\WINDOWS\System32\msvcp_win.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\WebHTTP2Util.dll
		1.31.90.0 (MSVC release)      C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\nghttp2.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\api_trapper1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\WebMultiInProcNotify.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\uxtheme.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\MSCTF.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\dwmapi.dll
		11.00.14393.3241 (rs1_release_inmarket.190910-1801)C:\WINDOWS\SYSTEM32\IEFRAME.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WINHTTP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WKSCLI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\bcrypt.dll
		6.10 (rs1_release_inmarket.190612-1836)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.3053_none_c58d796d97be2a63\comctl32.dll
		11.00.14393.3383 (rs1_release.191125-1816)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\comdlg32.dll
		11.00.14393.2273 (rs1_release_1.180427-1811)C:\WINDOWS\SYSTEM32\MSHTML.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\urlmon.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\WINDOWS\System32\clbcatq.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\WINDOWS\SYSTEM32\WININET.dll
		10.0.14393.2363 (rs1_release.180625-1741)C:\WINDOWS\SYSTEM32\TOKENBINDING.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\mswsock.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\type_info_pool.dll
		11.00.14393.3383 (rs1_release.191125-1816)C:\Windows\System32\ieproxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\sxs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\d2d1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\DWrite.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\IEUI.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\SYSTEM32\dxgi.dll
		11.00.14393.2848              C:\WINDOWS\SYSTEM32\ieapfltr.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\system32\dataexchange.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\WINDOWS\system32\d3d11.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\dcomp.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\api_openssl_proxy.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\WebGetClientCertificate.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\WebCertificateCreator.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		5.82 (rs1_release_inmarket.180822-1743)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.2457_none_e8ebe5c0ed79850d\Comctl32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.14393.2273 (rs1_release_1.180427-1811)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\MLANG.dll
		7.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.14393.3297 (rs1_release_1.191001-1045)C:\WINDOWS\System32\NSI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.14393.2339 (rs1_release_inmarket.180611-1502)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.14393.2395 (rs1_release_inmarket.180714-1932)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\fwpuclnt.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\WebSocketAnalyzer.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\napinsp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\winrnr.dll
		10.0.14393.3143 (rs1_release.190725-1725)C:\WINDOWS\system32\NLAapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\Bin\api_sock_util.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\imagehlp.dll
		10.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\WINDOWS\SYSTEM32\credui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\wincredui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\windows.ui.creddialogcontroller.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WinTypes.dll
		10.0.14393.2395 (rs1_release_inmarket.180714-1932)C:\Windows\System32\Windows.UI.XamlHost.dll
		10.0.14393.3241 (rs1_release_inmarket.190910-1801)C:\WINDOWS\system32\Windows.UI.Cred.dll
		10.0.14393.3241 (rs1_release_inmarket.190910-1801)C:\WINDOWS\system32\wincorlib.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MrmCoreR.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.UI.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\Windows\System32\Bcp47Langs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.UI.Xaml.dll
		10.0.14393.0                  C:\Windows\System32\CoreMessaging.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.UI.Immersive.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.Globalization.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\FontGlyphAnimator.dll
		10.0.14393.2339 (rs1_release_inmarket.180611-1502)C:\Windows\System32\Windows.Internal.UI.Logon.ProxyStub.dll
		10.0.14393.2848 (rs1_release.190305-1856)C:\WINDOWS\system32\CredProvDataModel.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\credprovhost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\samcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\directmanipulation.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\WINSTA.dll
		10.0.14393.2969 (rs1_release.190503-1820)C:\WINDOWS\system32\windowscodecs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\threadpoolwinrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\msftedit.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\NInput.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\DPAPI.DLL
		7.2.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\uiautomationcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\msv1_0.DLL
		10.0.14393.3269 (rs1_release.190929-1234)C:\WINDOWS\SYSTEM32\NtlmShared.dll
		10.0.14393.2969 (rs1_release.190503-1820)C:\WINDOWS\SYSTEM32\cryptdll.dll
		10.0.14393.2758 (rs1_release_1.190104-1904)C:\WINDOWS\SYSTEM32\srpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.14393.2791 (rs1_release.190205-1511)C:\WINDOWS\System32\WINTRUST.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\System32\jscript9.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\IDStore.dll
		10.0.14393.82 (rs1_release.160805-1735)C:\WINDOWS\System32\SAMLIB.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\wlidprov.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\rsaenh.dll
		10.0.14393.2097 (rs1_release_1.180212-1105)C:\WINDOWS\SYSTEM32\tbs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\msimtf.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		7.2.14393.2969 (rs1_release.190503-1820)C:\WINDOWS\SYSTEM32\OLEACC.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\vaultcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\UIAnimation.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\explorerframe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\DUI70.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\DUser.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\thumbcache.dll
		10.0.14393.3143 (rs1_release.190725-1725)C:\WINDOWS\system32\xmllite.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\SYSTEM32\atlthunk.dll
		7.0.14393.3204 (rs1_release.190830-1500)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\WINDOWS\System32\coml2.dll
		10.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\Windows\System32\ActXPrxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\twinapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\NetworkItemFactory.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\dtsh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\FirewallAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\fwbase.dll
		10.0.14393.3085 (rs1_release.190703-1816)C:\WINDOWS\system32\FWPolicyIOMgr.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\System32\npmproxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\FunDisc.dll
		10.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\Windows\System32\fdproxy.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\System32\fdwcn.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\System32\wcnapi.dll
		10.0.14393.2007 (rs1_release.171231-1800)C:\Windows\System32\fdWNet.dll
		3.05.2284                     C:\Windows\System32\ATL.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MPR.dll
		7.0.14393.3241 (rs1_release_inmarket.190910-1801)C:\WINDOWS\system32\mssprxy.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\ntlanman.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\drprov.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\dfscli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\browcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ntmarta.dll
Failed to get information of process Id: 9228
Failed to get information of process Id: 9000
