<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Redirect Applikation</TITLE>
</HEAD>
<BODY>
<script language="javascript">
<!--

var TempValue = document.location.href;
TempValue = TempValue.toLowerCase();

posq = TempValue.search('://');
TempValue = TempValue.substr(posq+3,200);

posq = TempValue.search('.eu.boehringer.com');
if (posq>-1) {
	TempValue = TempValue.substr(0,posq);
};

posq = TempValue.search('.ing.de.bic');
if (posq>-1) {
	TempValue = TempValue.substr(0,posq);
};

posq = TempValue.search('/');
if (posq>-1) {
	TempValue = TempValue.substr(0,posq);
};

var ziel=TempValue.toLowerCase();

if (ziel=="cora") {
	document.location.href="http://CorA/App";
}
if (ziel=="cora.eu.boehringer.com") {
	document.location.href="http://CorA/App";
}

if (ziel=="cora_qa") {
	window.location.href="https://coraqa.eu.boehringer.com/App";
}
if (ziel=="cora_qa.eu.boehringer.com") {
	window.location.href="https://coraqa.eu.boehringer.com/App";
}

if (ziel=="coraqa") {
	window.location.href="http://coraqa.eu.boehringer.com/App";
}
if (ziel=="coraqa.eu.boehringer.com") {
	window.location.href="http://coraqa.eu.boehringer.com/App";
}

if (ziel=="cora-qa") {
	document.location.href="http://cora-qa.eu.boehringer.com/App";
}
if (ziel=="cora-qa.eu.boehringer.com") {
	document.location.href="http://cora-qa.eu.boehringer.com/App";
}
if (ziel=="inhas01446") {
	document.location.href="http://cora-qa.eu.boehringer.com/App";
}
if (ziel=="inhas01447") {
	document.location.href="http://cora-qa.eu.boehringer.com/App";
}


if (ziel=="coratraining") {
	document.location.href="http://coratraining.eu.boehringer.com/App";
}
if (ziel=="coratraining.eu.boehringer.com") {
	document.location.href="http://coratraining.eu.boehringer.com/App";
}


//-->
</script>
Please enter the complete Link.
Bitte den gesamten Link eingeben.
</BODY>
</HTML>
