POST /App/ContentPage.aspx?AgrID=243967 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://coraqa.eu.boehringer.com/App/ContentPage.aspx?AgrID=243967
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: multipart/form-data; boundary=---------------------------7e41a02f40670
Accept-Encoding: gzip, deflate
Host: coraqa.eu.boehringer.com
Content-Length: 1264382
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: ASP.NET_SessionId=xqgcau1eas4qlbrfcbvg4cvr

