GET /App/ToolTipEngine.aspx?ToolTipType=GlobalResource&ToolTipContent=CLICKTOTOGGLECONTROL HTTP/1.1
Accept: text/html, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://coraqa.eu.boehringer.com/App/ContentPage.aspx?AgrID=243967
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: coraqa.eu.boehringer.com
DNT: 1
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=xqgcau1eas4qlbrfcbvg4cvr

