

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./Heartbeat.aspx?instance=821f8f5c-4f17-4355-9272-16faa49e1624" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTczNTMyNjI5DxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAgIDD2QWAgIBDw8WAh4EVGV4dAUTMy80LzIwMjAgNDoxMDo0OSBQTWRkZAJ3RbUBpV7um9XkCtbGBP5OL0ce" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C31DE50B" />
</div>
    <div>
        <span id="lblTime">3/4/2020 4:10:49 PM</span>
    </div>
    </form>
</body>
</html>
