.criteria-col tr td.col-1 {
  width: 540px; }

.criteria-col tr td.col-2 {
  width: 600px; }
  .criteria-col tr td.col-2 .label-inline {
    display: inline-block;
    position: relative;
    top: -7px;
    padding-right: 6px;
    width: auto;
    padding-bottom: 4px;
    color: #666;
    font-size: 14px;
    font-weight: 700; }
  .criteria-col tr td.col-2 .ddlList {
    width: 100%;
    box-sizing: border-box; }
  .criteria-col tr td.col-2 .ddlDatePeriod {
    width: 150px; }
  .criteria-col tr td.col-2 .txtCriteriaFree {
    width: 250px; }

.criteria-col tr td.col-3 {
  width: 100px; }

.ddlSavedQueries {
  width: 540px; }

/*# sourceMappingURL=_advanced-search.css.map */
