﻿body {
  padding: 0; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

div.navigation {
  background-color: #e4304c;
  padding: 0 50px 0 40px;
  direction: rtl; }
  div.navigation > * {
    direction: ltr; }
  div.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none; }
  div.navigation a {
    text-decoration: none; }
  div.navigation .LogedInUser {
    color: white;
    top: 13px;
    position: relative;
    font-size: small; }

ul.mainnav {
  float: left; }
  ul.mainnav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: auto;
    z-index: 2001;
    min-width: 100%;
    margin-left: 1px;
    padding: 10px 0;
    border-style: solid;
    border-color: #e4304c;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 10px 10px;
    background-color: #fff; }
    ul.mainnav ul a {
      color: #e4304c;
      border: none;
      line-height: 30px;
      background-position: 10px 0px;
      white-space: nowrap; }
    ul.mainnav ul a:hover {
      color: #e4304c;
      background-color: #ebebeb;
      background-position: 10px 0px; }
    ul.mainnav ul a.act {
      color: #e4304c;
      background-position: 10px 0px; }
  ul.mainnav li:hover ul {
    display: block; }
  ul.mainnav li {
    margin: 0;
    padding: 4px 0;
    display: block;
    position: relative;
    float: left; }
  ul.mainnav ul li {
    position: relative;
    float: none;
    padding: 0; }
    ul.mainnav ul li .spc {
      border-bottom: 1px solid #e4304c;
      padding-bottom: 5px;
      margin-bottom: 5px; }
  ul.mainnav li:hover li:hover ul {
    top: -11px;
    left: 100%; }
  ul.mainnav ul li ul {
    position: absolute;
    left: -999em;
    margin-left: 0px;
    border-top: 1px solid #e4304c;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    top: 0px; }
  ul.mainnav ul li ul li:last-of-type {
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px; }
  ul.mainnav a {
    display: block;
    padding: 0 19px 0 50px;
    border-right: 1px solid #c22941;
    color: #f7c1ca;
    line-height: 40px;
    background-position: 10px 5px;
    background-repeat: no-repeat;
    font-size: medium !important; }
  ul.mainnav a:hover,
  ul.mainnav a.act {
    color: #fff;
    background-position: 10px -65px; }
  ul.mainnav li > a[href="javascript:;"] {
    cursor: default !important; }

ul.metanav {
  float: right; }
  ul.metanav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: auto;
    right: 0;
    z-index: 2001;
    min-width: 100%;
    margin-left: -1px;
    padding: 10px 0;
    border-style: solid;
    border-color: #e4304c;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 10px 10px;
    background-color: #fff; }
    ul.metanav ul li {
      float: none;
      padding: 0; }
      ul.metanav ul li .spc {
        border-bottom: 1px solid #e4304c;
        padding-bottom: 5px;
        margin-bottom: 5px; }
    ul.metanav ul a {
      display: block;
      padding: 0 19px 0 50px;
      color: #e4304c;
      border: none;
      line-height: 30px;
      background-position: 10px 0px;
      background-repeat: no-repeat;
      white-space: nowrap; }
    ul.metanav ul a:hover {
      color: #e4304c;
      background-color: #ebebeb;
      background-position: 10px 0px; }
    ul.metanav ul a.act {
      color: #e4304c;
      background-position: 10px 0px; }
  ul.metanav li:hover ul {
    display: block; }
  ul.metanav li {
    margin: 0;
    padding: 4px 0 4px 10px;
    position: relative;
    display: block;
    float: left; }
  ul.metanav > li > a {
    line-height: 40px;
    display: block;
    width: 30px;
    height: 40px;
    background-position: 0 5px;
    background-repeat: no-repeat;
    text-indent: -9999px; }
  ul.metanav > li > a:hover,
  ul.metanav > li > a.act {
    color: #fff;
    background-position: 0 -65px; }
  ul.metanav > li > a.main-case-immo:hover,
  ul.metanav > li > a.main-case-immo.act {
    color: #fff;
    background-position: 10px 5px;
    background-image: url("icon_objekt_weiss.png"); }
  ul.metanav li > a[href="javascript:;"] {
    cursor: default !important; }

a.main-empty_icon {
  padding-left: 19px !important; }

a.main-dashboard {
  background-image: url("main-dashboard.png"); }

a.main-case {
  background-image: url("main-case.png"); }

a.main-case-immo {
  background-image: url("icon_objekt_weiss.png"); }

a.main-cases {
  background-image: url("main-cases.png"); }

a.main-agreement {
  background-image: url("main-agreement.png"); }

a.main-agreements {
  background-image: url("main-agreements.png"); }

a.main-new {
  background-image: url("main-new.png"); }

a.main-monitoring {
  background-image: url("main-monitoring.png"); }

a.main-partner {
  background-image: url("main-partner.png"); }

a.main-subject {
  background-image: url("main-subject.png"); }

a.main-other {
  background-image: url("main-other.png"); }

a.main-finding {
  background-image: url("main-finding.png"); }

a.main-document {
  background-image: url("main-document.png"); }

a.main-documents {
  background-image: url("main-documents.png"); }

a.main-favorites {
  background-image: url("favorites.png"); }

a.user-info {
  background-image: url("user_info.png"); }

a.main-tasks {
  background-image: url("main-tasks.png"); }

a.main-intern {
  background-image: url("main-intern.png"); }

a.main-extern {
  background-image: url("main-extern.png"); }

a.main-workflows {
  background-image: url("main-workflows.png"); }

a.main-external_contacts {
  background-image: url("main-external_contacts.png"); }

a.main-training {
  background-image: url("main-training.png"); }

a.main-reports {
  background-image: url("main-reports.png"); }

a.main-audits {
  background-image: url("main-audits.png"); }

a.meta-home {
  background-image: url("meta-home.png"); }

a.meta-help {
  background-image: url("meta-help.png"); }

a.meta-settings {
  background-image: url("meta-settings.png"); }

a.meta-hp {
  background-image: url("main_go_to_your_hp.png"); }

a.meta-set-hp {
  background-image: url("main_set_hp.png"); }

a.main-follow-up-list {
  background-image: url("main-follow_up_list.png"); }

a.main-obligation-due-date-list {
  background-image: url("main-obligation_due_date_list.png"); }
