﻿/*
 *  Import variables like color codes, fonts, layout sizes
 */
/* 
 *  Import defaults like body font-family, font-size, 
 *  box layout, button styles, link styles ...
 */
@import url("_fonts.css");
@import url(_fonts.css);
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

body {
  padding: 5px; }

.clearfix:before,
.clearfix:after {
  content: '';
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

.align-right {
  text-align: right; }
  .align-right > * {
    text-align: left; }

a {
  color: #000;
  -webkit-transition: color 200ms linear;
  -moz-transition: color 200ms linear;
  -o-transition: color 200ms linear;
  transition: color 200ms linear;
  /* linear */ }

a:focus {
  outline: 0; }

a:hover,
a:active {
  outline: 0; }

a.case-link:hover,
a.link_Case:hover {
  color: #df334e;
  -webkit-transition: color 200ms linear;
  -moz-transition: color 200ms linear;
  -o-transition: color 200ms linear;
  transition: color 200ms linear;
  /* linear */ }

a.agreement-link:hover,
a.link_Agreement:hover {
  color: #eb9632;
  -webkit-transition: color 200ms linear;
  -moz-transition: color 200ms linear;
  -o-transition: color 200ms linear;
  transition: color 200ms linear;
  /* linear */ }

.button {
  display: inline-block;
  height: 15px;
  min-width: 15px;
  color: #666;
  border-radius: 3px;
  border: 1px solid #97989d;
  background-color: #f9f9f9;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.5); }

.button:hover {
  -webkit-box-shadow: none;
  box-shadow: none; }

.button[disabled="disabled"],
.button.disabled {
  background-color: #ccc;
  -webkit-box-shadow: 0px 0px 0px 0 transparent;
  box-shadow: 0px 0px 0px 0 transparent; }

.button[disabled="disabled"]:hover,
.button.disabled:hover {
  cursor: not-allowed; }

.button + .button {
  margin-left: 4px; }

.button.text-button {
  text-decoration: none;
  font-size: 10px;
  line-height: 15px; }
  .button.text-button .screen-reader-text {
    padding: 0 6px;
    display: inline-block;
    font-size: inherit;
    line-height: inherit;
    white-space: nowrap; }

.button.icon-button {
  width: 15px;
  background-repeat: no-repeat; }
  .button.icon-button .screen-reader-text {
    display: block;
    text-indent: -1000px;
    overflow: hidden; }

.button.icon-button.text-button {
  padding-left: 10px;
  width: auto; }
  .button.icon-button.text-button .screen-reader-text {
    display: inline-block;
    text-indent: 0px; }

.button.icon-button.icon-plus {
  background-image: url("../images/button-icon-plus.png");
  background-position: 3px 4px; }

.button.icon-button.icon-minus {
  background-image: url("../images/button-icon-minus.png");
  background-position: 3px 4px; }

.button.icon-button.icon-cross {
  background-image: url("../images/button-icon-cross.png");
  background-position: 5px 3px; }

.button.icon-button.icon-submenu {
  background-image: url("../images/button-icon-submenu.png");
  background-position: 3px 3px; }

.button.icon-button.icon-grid {
  background-image: url("../images/button-icon-grid.png");
  background-position: 4px 4px; }

.button.icon-button.icon-edit {
  background-image: url("../images/button-icon-edit.png");
  background-position: 4px 2px; }

.button.icon-button.icon-person {
  background-image: url("../images/button-icon-person.png");
  background-position: 4px 2px; }

.button.icon-button.icon-save {
  background-image: url("../images/button-icon-save.png");
  background-position: 4px 2px; }

input[type="submit"].button,
input[type="button"].button,
input[type="reset"].button,
button[type="submit"].button,
button[type="button"].button,
button[type="reset"].button {
  color: #666;
  box-sizing: content-box;
  vertical-align: top;
  cursor: pointer; }

input[type="submit"].button.icon-button,
input[type="button"].button.icon-button,
input[type="reset"].button.icon-button,
button[type="submit"].button.icon-button,
button[type="button"].button.icon-button,
button[type="reset"].button.icon-button {
  text-indent: -1000px; }

input[type="submit"].button.text-button,
input[type="button"].button.text-button,
input[type="reset"].button.text-button,
button[type="submit"].button.text-button,
button[type="button"].button.text-button,
button[type="reset"].button.text-button {
  padding: 0 6px; }

input[type="submit"].button.icon-button.text-button,
input[type="button"].button.icon-button.text-button,
input[type="reset"].button.icon-button.text-button,
button[type="submit"].button.icon-button.text-button,
button[type="button"].button.icon-button.text-button,
button[type="reset"].button.icon-button.text-button {
  padding-left: 18px;
  text-indent: 0px; }

.flat-button {
  border: none;
  background-color: transparent;
  cursor: pointer; }

.flat-button.icon-button {
  display: inline-block;
  width: 19px;
  height: 19px;
  text-indent: -1000px;
  background-repeat: no-repeat; }

.flat-button.icon-button.button-expand {
  background-image: url("../images/icon-arrow-up.png"); }

.flat-button.icon-button.button-collaps {
  background-image: url("../images/icon-arrow-down.png"); }

.form-button {
  padding: 8px 20px 6px;
  color: #666;
  -webkit-transition: color 300ms linear;
  -moz-transition: color 300ms linear;
  -o-transition: color 300ms linear;
  transition: color 300ms linear;
  /* linear */
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 2px;
  border: 1px solid #b5b5b5;
  background-color: #fff;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  /* linear */
  cursor: pointer;
  -webkit-transition: border-color 300ms linear;
  -moz-transition: border-color 300ms linear;
  -o-transition: border-color 300ms linear;
  transition: border-color 300ms linear;
  /* linear */ }

.form-button:hover {
  border-color: #666;
  -webkit-transition: border-color 300ms linear;
  -moz-transition: border-color 300ms linear;
  -o-transition: border-color 300ms linear;
  transition: border-color 300ms linear;
  /* linear */ }

.form-button.blue:hover {
  color: #fff;
  -webkit-transition: color 300ms linear;
  -moz-transition: color 300ms linear;
  -o-transition: color 300ms linear;
  transition: color 300ms linear;
  /* linear */
  border-color: #b5b5b5;
  background-color: #a1bbc8;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  /* linear */ }

.form-button.red:hover {
  color: #fff;
  -webkit-transition: color 300ms linear;
  -moz-transition: color 300ms linear;
  -o-transition: color 300ms linear;
  transition: color 300ms linear;
  /* linear */
  border-color: #b5b5b5;
  background-color: #df334e;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  /* linear */ }

.form-button.yellow:hover {
  color: #fff;
  -webkit-transition: color 300ms linear;
  -moz-transition: color 300ms linear;
  -o-transition: color 300ms linear;
  transition: color 300ms linear;
  /* linear */
  border-color: #b5b5b5;
  background-color: #eb9632;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  /* linear */ }

.form-button.grey:hover {
  color: #fff;
  -webkit-transition: color 300ms linear;
  -moz-transition: color 300ms linear;
  -o-transition: color 300ms linear;
  transition: color 300ms linear;
  /* linear */
  border-color: #b5b5b5;
  background-color: #ccc;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  /* linear */ }

.button-bar input[type="image"] {
  float: left;
  display: block;
  margin-left: 0px;
  border: 1px solid #b5b5b5; }

.button-bar > a {
  float: left;
  display: block;
  margin-left: 0px;
  border: 1px solid #b5b5b5; }
  .button-bar > a img {
    display: block; }

.form {
  padding: 0 20px 0 20px; }
  .form fieldset {
    margin: 10px 0;
    padding: 0 0 0 0;
    border: none; }
    .form fieldset legend {
      padding-bottom: 17px;
      color: #666;
      font-size: 24px; }
    .form fieldset label {
      display: block;
      padding-bottom: 4px;
      color: #666;
      font-size: 14px;
      font-weight: 700; }
    .form fieldset label.required:after {
      content: ' *';
      color: #df334e; }
    .form fieldset label.label-inline {
      display: inline-block;
      position: relative;
      top: -7px;
      padding-right: 6px;
      width: auto; }
  .form table.enhDate tr td {
    vertical-align: top; }
  .form table.enhDate tr td.Event > table {
    max-width: 485px; }
  .form table.enhDate tr td.Date {
    max-width: 167px; }
  .form fieldset:after {
    content: '';
    display: block;
    margin: 15px -19px 5px;
    height: 1px;
    border-bottom: 1px solid #ccc; }
  .form fieldset:last-child:after {
    display: none; }
  .form .field-wrapper .label {
    display: block;
    padding-bottom: 4px;
    color: #666;
    font-size: 14px;
    font-weight: 700; }
  .form .button-wrapper {
    position: relative;
    z-index: 1; }
  .form .field-wrapper.label-left {
    position: relative;
    margin-top: 10px;
    margin-bottom: -11px; }
    .form .field-wrapper.label-left > .label {
      position: relative;
      top: 10px;
      width: 150px;
      box-sizing: border-box;
      z-index: 1; }
    .form .field-wrapper.label-left .input,
    .form .field-wrapper.label-left .facelistContainer {
      position: relative;
      top: -21px;
      padding-left: 150px;
      width: 100%;
      box-sizing: border-box; }
  .form .input .label {
    display: block;
    padding-bottom: 4px;
    color: #666;
    font-size: 14px;
    font-weight: 700; }
  .form .input.input-required .label:after {
    content: ' *';
    color: #df334e; }
  .form .input.input-inline .label {
    display: inline-block;
    padding-right: 4px; }
  .form .input.input-inline .list-wrapper > .label {
    padding-right: 0;
    padding-left: 4px; }

.inline-wrapper {
  display: inline-block; }

/* loginbox */
.box.box-bar.box-menubar
.box-content.loginbox {
  padding: 8px;
  overflow: hidden; }
  .box.box-bar.box-menubar
.box-content.loginbox .loginname {
    text-transform: uppercase;
    white-space: nowrap; }

/* system messages */
#message-wrapper {
  position: relative;
  top: -40px;
  margin: 0 -5px; }
  #message-wrapper #message {
    background-color: #ededed;
    background-image: url("../images/message-bg.png");
    background-repeat: repeat-x;
    background-position: bottom left; }
    #message-wrapper #message p {
      padding: 2px 5px 3px 5px;
      color: #e4304c;
      font-size: 14px;
      text-align: center; }
    #message-wrapper #message p:before {
      content: '';
      display: inline-block;
      position: relative;
      top: 3px;
      padding-right: 5px;
      width: 16px;
      height: 16px;
      background-image: url("../images/message-icon-warning.png");
      background-repeat: no-repeat; }

.modalBackground {
  background-color: rgba(0, 0, 0, 0.5); }

/* Quick search popup */
.quick-search-popup {
  height: 500px;
  width: 700px;
  overflow: auto; }

.no-wrap {
  white-space: nowrap; }

/* sidebar navigation (navTV) */
div.navTV .tvNav {
  margin: 10px 1px;
  overflow: hidden; }
  div.navTV .tvNav > div {
    /* subnode wrapper */ }
    div.navTV .tvNav > div table tr td:first-child + td {
      width: 20px; }
    div.navTV .tvNav > div table tr td:first-child + td + td {
      width: 20px; }
    div.navTV .tvNav > div table tr td:first-child + td + td.no-icon {
      width: 0; }
      div.navTV .tvNav > div table tr td:first-child + td + td.no-icon img {
        display: none; }
    div.navTV .tvNav > div table tr td:last-child {
      width: 100%; }
  div.navTV .tvNav table tr td {
    padding: 0;
    height: 20px;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap; }
    div.navTV .tvNav table tr td > a {
      position: relative;
      top: 1px;
      color: #666;
      -webkit-transition: color 200ms linear;
      -moz-transition: color 200ms linear;
      -o-transition: color 200ms linear;
      transition: color 200ms linear;
      /* linear */
      font-size: 14px; }
    div.navTV .tvNav table tr td > a:hover {
      color: #000;
      -webkit-transition: color 200ms linear;
      -moz-transition: color 200ms linear;
      -o-transition: color 200ms linear;
      transition: color 200ms linear;
      /* linear */ }
    div.navTV .tvNav table tr td img {
      display: block;
      border: none;
      outline: none; }
  div.navTV .tvNav table tr td:first-child {
    /*padding-left: 23px;*/
    width: 20px; }
  div.navTV .tvNav table tr td:last-child {
    padding: 0; }
  div.navTV .tvNav table.divider {
    margin: 5px 0;
    border-bottom: 1px solid #f0f0f0; }
    div.navTV .tvNav table.divider tr,
    div.navTV .tvNav table.divider tr > td,
    div.navTV .tvNav table.divider tr > td > img {
      display: none; }

.context-menu {
  display: none;
  position: absolute;
  min-width: 300px;
  border: 1px solid #b5b5b5;
  z-index: 9999; }
  .context-menu > ul {
    list-style: none;
    background-color: #fff; }
    .context-menu > ul > li {
      position: relative;
      padding: 5px 9px 5px 40px; }
      .context-menu > ul > li > img {
        position: absolute;
        top: 5px;
        left: 9px; }
      .context-menu > ul > li > ul {
        display: none; }
    .context-menu > ul > li:hover {
      background-color: #fafafa;
      cursor: default; }
    .context-menu > ul > li.disabled {
      opacity: 0.5; }
    .context-menu > ul > li.disabled:hover {
      background-color: #fff; }
    .context-menu > ul > li.unvisible {
      display: none; }

.context-menu.is-open {
  display: block; }

/* jqContextMenu */
#jqContextMenu > ul {
  padding: 0 !important;
  border-color: #b5b5b5 !important; }
  #jqContextMenu > ul > li {
    padding: 5px 9px 5px 9px !important;
    border: none !important; }
    #jqContextMenu > ul > li > img + span {
      position: relative;
      display: inline-block;
      top: 2px;
      padding-left: 4px; }
  #jqContextMenu > ul > li:hover {
    border: none !important;
    background-color: #fafafa !important; }

/* list style menu */
.profileMenu > ul {
  list-style: none; }
  .profileMenu > ul li ul {
    display: none;
    position: absolute;
    top: 15px !important;
    left: auto !important;
    right: 0;
    min-width: 300px;
    list-style: none;
    background-color: #fff;
    border: 1px solid #b5b5b5;
    z-index: 9999; }
    .profileMenu > ul li ul li {
      background-color: #fff; }
      .profileMenu > ul li ul li a {
        position: relative;
        display: block;
        padding: 5px 9px 5px 40px;
        text-decoration: none;
        white-space: nowrap; }
        .profileMenu > ul li ul li a > img {
          position: absolute;
          top: 5px;
          left: 9px; }
    .profileMenu > ul li ul li:hover {
      background-color: #fafafa;
      cursor: default; }
  .profileMenu > ul li:hover ul {
    display: block; }

/* 
 *  Import grid layout elements like page width, 
 *  content width, full width, box sizes ...
 */
.full-width {
  position: relative;
  width: 100%;
  min-width: 1010px; }

.page-width {
  position: relative;
  width: 100%;
  max-width: 1190px;
  margin: 0 auto; }

#page-header .navigation {
  margin: -5px -5px 40px -5px; }

.inline-message {
  border-style: solid;
  border-width: 3px;
  margin: 5px;
  padding: 3px;
  text-align: center;
  clear: both; }
  .inline-message.success {
    border-color: Green; }
  .inline-message.failed {
    border-color: Red; }

#logo-wrapper {
  min-height: 100px;
  margin-top: -35px;
  position: relative;
  left: 5px;
  /* 
		Bemerkt: Should not be displyed
		Only Icon left centered.
	border-top: 1px solid $grey1;
	border-bottom: 1px solid $grey1; 	
	*/
  width: 300px; }

#logo-wrapper img {
  max-width: 300px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%); }

#sidebar-wrapper {
  float: left;
  width: 310px; }
  #sidebar-wrapper + #main-content-wrapper {
    width: calc( 100% - 310px) !important; }

#main-content-wrapper {
  float: left;
  width: 100%; }
  #main-content-wrapper #main-content {
    position: relative; }
    #main-content-wrapper #main-content > h1 {
      position: absolute;
      left: 5px;
      top: -70px;
      font-weight: 400;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis; }

.row {
  margin: 10px 0; }

.row:after {
  content: '';
  display: block;
  margin: 15px -19px 5px;
  height: 1px;
  border-bottom: 1px solid #ccc; }

.row:last-child:after {
  border: none;
  height: 0;
  margin: 0; }

[class^="col-"] fieldset:after {
  display: none; }

.col-1-1 {
  clear: both;
  width: 100%; }

.col-1-2 {
  float: left;
  width: 50%; }

.col-1-3 {
  float: left;
  width: 33.33%; }

.col-1-4 {
  float: left;
  width: 25%; }

.box-1-4,
.box-2-4,
.box-3-4,
.box-4-4 {
  float: left;
  margin: 5px; }

.box-1-4 {
  width: calc( 25% - 12px);
  /* excluding margin and border */ }

.box-2-4 {
  width: calc( 50% - 12px);
  /* excluding margin and border */ }

.box-3-4 {
  width: calc( 75% - 12px);
  /* excluding margin and border */ }

.box-4-4 {
  width: calc( 100% - 12px);
  /* excluding margin and border */ }

.no-box {
  position: relative;
  float: left;
  width: calc( 100% - 10px);
  /* excluding margin */
  margin: 5px; }

#sidebar .box {
  margin: 5px; }

@media (max-width: 980px) {
  .box-1-4,
  .box-2-4,
  .box-3-4,
  .box-4-4 {
    width: calc( 100% - 12px);
    /* excluding margin and border */ } }

body {
  color: #666; }

.scroll-section {
  margin: 0 auto; }

table.highlightOnHover tr:hover {
  background-color: #fafafa !important; }

.table-wrapper {
  width: 100%;
  overflow: auto;
  /*table.list.in-progress {
        
        tbody {
        
            tr {

                td:first-child,
                td:last-child {
                    display: none;
                }
                
                td:first-child + td {
                    
                }

            }
            
        }
        
    }*/ }
  .table-wrapper table {
    width: 100%;
    font-size: 14px;
    border-spacing: 0;
    border-collapse: separate; }
    .table-wrapper table th[scope="row"] {
      text-align: left; }
    .table-wrapper table tbody tr .highlighted {
      background-color: #ffcccc !important; }
    .table-wrapper table tbody tr .highlighted td {
      border-top-color: Red !important;
      border-top-style: solid !important;
      border-top-width: 2px !important;
      border-bottom-color: Red !important;
      border-bottom-style: solid !important;
      border-bottom-width: 2px !important; }
    .table-wrapper table tbody tr th {
      font-weight: 700;
      white-space: nowrap; }
    .table-wrapper table tbody tr th,
    .table-wrapper table tbody tr td {
      padding: 7px 0 5px 20px;
      border-bottom: 1px solid #ccc; }
    .table-wrapper table tbody tr td:last-child {
      padding-right: 10px; }
    .table-wrapper table tbody tr td a {
      color: #666;
      text-decoration: none; }
    .table-wrapper table tbody tr td a.link_Case,
    .table-wrapper table tbody tr td a.link_Agreement {
      text-decoration: underline; }
    .table-wrapper table tbody tr td .singleUI.field-header span {
      font-weight: 700; }
    .table-wrapper table tbody tr td.status {
      width: 22px; }
    .table-wrapper table tbody tr td.count {
      padding-left: 0;
      width: 22px;
      text-align: right; }
    .table-wrapper table tbody tr td.count + td {
      padding-left: 6px; }
    .table-wrapper table tbody tr td.link {
      width: 80px;
      text-align: right; }
      .table-wrapper table tbody tr td.link a {
        font-weight: 500; }
    .table-wrapper table tbody tr:last-child th,
    .table-wrapper table tbody tr:last-child td {
      border-bottom: none; }
  .table-wrapper table.inner {
    width: 100%;
    padding: 0 1px;
    box-sizing: border-box; }
  .table-wrapper table.hover-rows tr:hover > td {
    background-color: #f9f9f9; }
  .table-wrapper table.list {
    width: 100%; }
    .table-wrapper table.list tbody tr th,
    .table-wrapper table.list tbody tr td {
      vertical-align: top; }
    .table-wrapper table.list tbody tr td {
      padding-left: 10px; }
    .table-wrapper table.list tbody tr td.status {
      padding-right: 0px; }
    .table-wrapper table.list tbody tr td.favoriteText {
      max-width: 147px;
      overflow: hidden; }
      .table-wrapper table.list tbody tr td.favoriteText > div {
        white-space: nowrap;
        max-width: 100%;
        height: 22px;
        text-overflow: ellipsis;
        overflow: hidden; }
    .table-wrapper table.list tbody tr td.favoriteNum {
      font-weight: 700; }
  .table-wrapper table.subSection > tbody > tr > td:first-child,
  .table-wrapper table.subSection > tbody > tr > td:last-child {
    width: 1px; }
  .table-wrapper table.subSection > tbody > tr > td {
    padding: 0; }
    .table-wrapper table.subSection > tbody > tr > td table, .table-wrapper table.subSection > tbody > tr > td table.dynGrid {
      margin-top: 10px;
      border-top: 1px solid #ccc; }
      .table-wrapper table.subSection > tbody > tr > td table tbody tr th, .table-wrapper table.subSection > tbody > tr > td table.dynGrid tbody tr th {
        padding-left: 10px !important;
        padding-right: 10px;
        font-weight: 700;
        text-align: left;
        vertical-align: top;
        background-color: #fafafa;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #f0f0f0; }
      .table-wrapper table.subSection > tbody > tr > td table tbody tr td, .table-wrapper table.subSection > tbody > tr > td table.dynGrid tbody tr td {
        padding-left: 10px !important;
        padding-right: 10px;
        line-height: 20px;
        vertical-align: top;
        border-right: 1px solid #f0f0f0; }
        .table-wrapper table.subSection > tbody > tr > td table tbody tr td > a, .table-wrapper table.subSection > tbody > tr > td table.dynGrid tbody tr td > a {
          text-decoration: underline;
          -webkit-transition: color 200ms linear;
          -moz-transition: color 200ms linear;
          -o-transition: color 200ms linear;
          transition: color 200ms linear;
          /* linear */ }
        .table-wrapper table.subSection > tbody > tr > td table tbody tr td > a:hover, .table-wrapper table.subSection > tbody > tr > td table.dynGrid tbody tr td > a:hover {
          color: #000;
          -webkit-transition: color 200ms linear;
          -moz-transition: color 200ms linear;
          -o-transition: color 200ms linear;
          transition: color 200ms linear;
          /* linear */ }
      .table-wrapper table.subSection > tbody > tr > td table tbody tr td:last-child, .table-wrapper table.subSection > tbody > tr > td table.dynGrid tbody tr td:last-child {
        border-right: none; }

table.documentsGrid td > img + a {
  padding-left: 6px;
  display: inline-block;
  width: calc(100% - 30px);
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: top; }

.documents-panel table.subSection table tr td {
  border-bottom: 1px solid #ccc; }

.documents-panel .documents-parent {
  padding: 20px 20px 10px 20px; }
  .documents-panel .documents-parent > a + span {
    /* delimiter */
    position: relative;
    top: -6px; }
  .documents-panel .documents-parent a {
    color: #666;
    font-size: 14px;
    font-weight: 700;
    text-decoration: underline; }
  .documents-panel .documents-parent a.case-link:hover {
    color: #df334e; }
  .documents-panel .documents-parent a.agreement-link:hover {
    color: #eb9632; }
  .documents-panel .documents-parent a.company-link:hover {
    color: #7F9AA8; }

.documents-panel .upload-wrapper {
  margin: 20px 0 30px 0;
  padding: 0 20px; }
  .documents-panel .upload-wrapper > span {
    display: block;
    padding-bottom: 12px;
    font-size: 18px; }

table.gridHeader td.gridHeaderText h3 {
  font-size: 14px;
  font-weight: 700; }

table.gridHeader td.gridHeaderButton {
  width: 100px;
  text-align: right;
  vertical-align: top; }

.pager table {
  margin: 0 auto;
  width: auto;
  font-size: 16px;
  border: none !important; }
  .pager table tr td {
    text-align: center;
    border: none !important;
    padding: 0 !important;
    width: 25px !important; }
    .pager table tr td a, .pager table tr td span {
      margin: 0 1px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: block;
      width: 23px;
      color: #666 !important;
      text-align: center;
      text-decoration: none !important;
      border-radius: 1px;
      border: 1px solid #ccc;
      overflow: hidden;
      -webkit-transition: color 200ms linear;
      -moz-transition: color 200ms linear;
      -o-transition: color 200ms linear;
      transition: color 200ms linear;
      /* linear */
      -webkit-transition: background-color 200ms linear;
      -moz-transition: background-color 200ms linear;
      -o-transition: background-color 200ms linear;
      transition: background-color 200ms linear;
      /* linear */ }
    .pager table tr td a:hover {
      color: #fff !important;
      -webkit-transition: color 200ms linear;
      -moz-transition: color 200ms linear;
      -o-transition: color 200ms linear;
      transition: color 200ms linear;
      /* linear */
      background-color: #ccc;
      -webkit-transition: background-color 200ms linear;
      -moz-transition: background-color 200ms linear;
      -o-transition: background-color 200ms linear;
      transition: background-color 200ms linear;
      /* linear */ }
  .pager table tr td span {
    color: #fff !important;
    background-color: #ccc; }

.Case .pager table td a,
.Case .pager table td span,
.box-red .pager table td a,
.box-red .pager table td span {
  border-color: #df334e; }

.Case .pager table td a:hover,
.Case .pager table td span,
.box-red .pager table td a:hover,
.box-red .pager table td span {
  background-color: #df334e; }

.Agreement .pager table td a,
.Agreement .pager table td span,
.box-yellow .pager table td a,
.box-yellow .pager table td span {
  border-color: #eb9632; }

.Agreement .pager table td a:hover,
.Agreement .pager table td span,
.box-yellow .pager table td a:hover,
.box-yellow .pager table td span {
  background-color: #eb9632; }

.box-grey .pager table td a {
  border-color: #9e9e9e; }

.box-grey .pager table td a:hover,
.box-grey .pager table td span {
  background-color: #9e9e9e; }

.box-green .pager table td a {
  border-color: #acd073; }

.box-green .pager table td a:hover,
.box-green .pager table td span {
  background-color: #acd073; }

.box-blue .pager table td a {
  border-color: #a1bbc8; }

.box-blue .pager table td a:hover,
.box-blue .pager table td span {
  background-color: #a1bbc8; }

.jspScrollable .table-wrapper table.list tbody tr td.favoriteText {
  max-width: 122px; }

.jspPane .table-wrapper {
  overflow: visible !important; }

.jspCorner {
  display: none; }

.jspHorizontalBar {
  background: white; }

.jspVerticalBar {
  background: white; }

i[class^="icon-"] {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat; }

i.icon-draft {
  background-image: url("images/icon-draft.png"); }

i.icon-passed {
  background-image: url("images/icon-passed.png"); }

i.icon-in-progress {
  background-image: url("images/icon-in-progress.png"); }

i.icon-top-case {
  background-image: url("images/icon-top-case.png"); }

/* Agreements Details Page */
table#tblProfileAgreementInner tr td:first-child {
  width: 200px;
  vertical-align: top; }

/* Case Details Page */
table#tblProfileCaseInner tr td:first-child {
  width: 200px;
  vertical-align: top; }

table.tblSingleUI tr td:first-child {
  width: 200px;
  vertical-align: top; }

table.tblSingleUI
[id$="Grid_REVIEWDATE_AddControl_box_ContainerModeEdit_row_content_OblNotifications_Edit"] td:first-child {
  width: 600px !important;
  vertical-align: top; }

table.tblSingleUI [id$="_Grid_REVIEWDATE_AddControl_box_ContainerModeEdit_row_content_OblNotifications_Edit"] .notification td:first-child {
  width: 20px !important;
  vertical-align: top; }

table.tblSingleUI [id$="Grid_MyEvents_AddControl_box_ContainerModeEdit_content_EventNotifications_Edit_row_content_EventNotifications_Comment_Edit"] td:first-child {
  width: 600px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_MyEvents_AddControl_box_ContainerModeEdit_content_EventNotifications_Edit_row_content_EventNotifications_Comment_Edit] .notification td:first-child {
  width: 20px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_FINANCIALGENERAL_AddControl_box_ContainerModeEdit_content_OblNotifications_Edit_row_content_OblNotifications_Obl_Notification_Edit] td:first-child {
  width: 600px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_FINANCIALGENERAL_AddControl_box_ContainerModeEdit_content_OblNotifications_Edit_row_content_OblNotifications_Obl_Notification_Edit] .notification td:first-child {
  width: 20px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_RISK_AddControl_box_ContainerModeEdit_content_OblNotifications_Edit_row_content_OblNotifications_Comment_Edit] td:first-child {
  width: 600px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_RISK_AddControl_box_ContainerModeEdit_content_OblNotifications_Edit_row_content_OblNotifications_Comment_Edit] .notification td:first-child {
  width: 20px !important;
  vertical-align: top; }

table.tblSingleUI [id$=_Grid_FINANCIALROYALTY_AddControl_box_ContainerModeEdit_content_OblNotifications_Edit_row_content_OblNotifications_Comment_Edit] td:first-child {
  width: 600px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_FINANCIALROYALTY_AddControl_box_ContainerModeEdit_content_OblNotifications_Edit_row_content_OblNotifications_Comment_Edit] .notification td:first-child {
  width: 20px !important;
  vertical-align: top; }

table.tblSingleUI [id$=_Grid_NONFINANCIAL_AddControl_box_ContainerModeEdit_row_content_OblNotifications_Edit] td:first-child {
  width: 600px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_NONFINANCIAL_AddControl_box_ContainerModeEdit_row_content_OblNotifications_Edit] .notification td:first-child {
  width: 20px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_NONFINANCIAL_AddControl_box_ContainerModeEdit_content_OblNotifications_Edit_row_content_OblNotifications_Comment_Edit] td:first-child {
  width: 600px !important;
  vertical-align: top; }

table.tblSingleUI [id$=Grid_NONFINANCIAL_AddControl_box_ContainerModeEdit_content_OblNotifications_Edit_row_content_OblNotifications_Comment_Edit] .notification td:first-child {
  width: 20px !important;
  vertical-align: top; }

.singleUI.field-control > table > tr > td:first-child {
  padding-left: 0;
  width: 99%; }

.singleUI.field-control > table > tr > td:last-child {
  padding-left: 0;
  padding-right: 0; }

.singleUI.field-control td.Event > table > tr td.columnSubSection_Middle1 {
  width: 120px; }

.singleUI.field-control .input {
  width: 99%; }

.singleUI.field-control > div > fieldset {
  padding: 6px 12px;
  border-width: 1px;
  border-style: solid;
  border-color: #b5b5b5;
  width: 99%;
  box-sizing: border-box; }

table tr td.Action {
  width: 10%;
  text-align: left;
  white-space: nowrap; }
  table tr td.Action a.Action-link {
    padding-left: 6px; }
  table tr td.Action a.Action-link[disabled="disabled"] {
    text-decoration: none; }

table tr td.ActionMenu {
  width: 43px;
  text-align: center;
  white-space: nowrap; }
  table tr td.ActionMenu a.Action-link {
    padding-left: 6px; }
  table tr td.ActionMenu a.Action-link[disabled="disabled"] {
    text-decoration: none; }

/* lookup table */
table > tbody > tr > td.lookupCellLabel {
  padding-left: 0;
  width: 200px; }
  table > tbody > tr > td.lookupCellLabel > span {
    font-weight: 700; }

table > tbody > tr > td.lookupCellButton {
  width: 100px;
  text-align: right; }

/* Carizma Form */
table.CarizmaForm {
  width: 100%;
  border: none;
  border-collapse: separate;
  border-spacing: 0; }
  table.CarizmaForm tr.CarizmaFormField_Row td {
    padding-top: 7px;
    padding-bottom: 5px;
    padding-left: 0;
    border-bottom: 1px solid #ccc;
    border-collapse: separate;
    font-size: 14px; }
  table.CarizmaForm tr.CarizmaFormField_Row td.CarizmaFormField_Left {
    padding-left: 0;
    width: 16px; }
  table.CarizmaForm tr.CarizmaFormField_Row td.CarizmaFormField_Header {
    padding-left: 0;
    font-size: 14px;
    font-weight: 700;
    width: 220px; }
  table.CarizmaForm tr.CarizmaFormField_Row td.CarizmaFormField_Button {
    text-align: right;
    max-size: 100px;
    min-width: 120px; }
  table.CarizmaForm tr.CarizmaFormField_Row td.CarizmaFormField_Right {
    padding-right: 0;
    width: 16px; }
  table.CarizmaForm tr:last-child td {
    border-bottom: none; }

input[id$="ctl15_txtPlusOrMinusQuantity"] {
  position: relative;
  top: -5px; }

input[id$="ctl17_txtPlusOrMinusQuantity"] {
  position: relative;
  top: -5px; }

input[id$="ctl15_txtPlusOrMinusQuantity"]:parent {
  width: 245px !important; }

/* quickSearchResults */
.quickSearch {
  border-radius: 5px;
  background-color: #fff; }
  .quickSearch .quickSearchContent {
    border-bottom: 1px solid #ccc; }
    .quickSearch .quickSearchContent table.quickSearchResults tr td.CaseHeaderLeft,
    .quickSearch .quickSearchContent table.quickSearchResults tr td.CaseHeaderRight,
    .quickSearch .quickSearchContent table.quickSearchResults tr td.AgreementHeaderLeft,
    .quickSearch .quickSearchContent table.quickSearchResults tr td.AgreementHeaderRight {
      width: 16px; }
    .quickSearch .quickSearchContent table.quickSearchResults tr td.CaseHeader h2,
    .quickSearch .quickSearchContent table.quickSearchResults tr td.AgreementHeader h2 {
      padding: 6px 0; }
    .quickSearch .quickSearchContent table.quickSearchResults tr td.CaseLink,
    .quickSearch .quickSearchContent table.quickSearchResults tr td.AgreementLink,
    .quickSearch .quickSearchContent table.quickSearchResults tr td.Case,
    .quickSearch .quickSearchContent table.quickSearchResults tr td.Agreement {
      padding-right: 6px; }
  .quickSearch .quickSearchButton {
    padding: 6px 16px;
    text-align: right; }

/* subjectLicTree */
.subjectLicTree ul {
  list-style: none; }
  .subjectLicTree ul > li {
    padding-bottom: 16px; }
    .subjectLicTree ul > li > span:first-child {
      display: block;
      padding: 4px 16px; }

.subjectLicTree ul.ListOfLicences li.subjectLicence .pnlActionBtn {
  padding: 0 16px; }

/*
 *  import css for box layouts
 */
.expandableContainer {
  position: relative; }
  .expandableContainer .content {
    display: none;
    width: calc(100% - 30px); }
  .expandableContainer .clickToExpand {
    color: lightgray; }
  .expandableContainer .arrowbutton {
    float: left;
    width: 20px;
    height: 20px; }
  .expandableContainer .arrowbutton.button-expand {
    background-image: url("/images/Arrow_Grey_Closed.gif"); }
  .expandableContainer .arrowbutton.button-collaps {
    background-image: url("/images/Arrow_Grey_Open.gif"); }
  .expandableContainer li {
    list-style-type: none; }
  .expandableContainer a {
    float: right;
    text-decoration: underline !important; }

/*
 *  import css for box layouts
 */
.box {
  position: relative;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc; }

.box.box-rounded {
  border-radius: 4px; }

.box .box-header {
  position: relative;
  height: 32px;
  background-color: #ccc; }
  .box .box-header .title-wrapper {
    padding: 7px 20px 0 20px;
    color: #fff;
    font-size: 14px;
    width: 60%; }
  .box .box-header > span + span {
    position: relative;
    left: 4px; }
  .box .box-header .button-bar-wrapper {
    position: absolute;
    top: 6px;
    right: 6px; }

.box .box-header .title-wrapper > span img {
  position: relative;
  left: -10px; }

.box .box-outer-menu {
  position: absolute;
  right: 0;
  bottom: -80px;
  left: 0;
  height: 60px; }

.box.box-has-outer-menu {
  margin-bottom: 60px; }

.box.alwaysOnTop > .box-header.isOnTop {
  position: fixed;
  top: 0px;
  right: 10px;
  left: 320px;
  z-index: 9999; }
  .box.alwaysOnTop > .box-header.isOnTop + div.box-content {
    margin-top: 20px; }

.box.box-bg-grey {
  background-color: #fafafa; }

.Case .box {
  border-color: #df334e; }

.Case .box .box-header {
  background-color: #df334e; }

.Agreement .box {
  border-color: #eb9632; }

.Agreement .box .box-header {
  background-color: #eb9632; }

.box.box-red {
  border-color: #df334e; }
  .box.box-red .box-header {
    background-color: #df334e; }

.box.box-yellow {
  border-color: #eb9632; }
  .box.box-yellow .box-header {
    background-color: #eb9632; }

.box.box-grey {
  border-color: #9e9e9e; }
  .box.box-grey .box-header {
    background-color: #9e9e9e; }

.box.box-green {
  border-color: #acd073; }
  .box.box-green .box-header {
    background-color: #acd073; }

.box.box-blue {
  border-color: #a1bbc8; }
  .box.box-blue .box-header {
    background-color: #a1bbc8; }

.box.box-bar {
  background-color: #ccc; }

.box.box-searchbar .box-content {
  padding: 10px; }

.box.box-searchbar .box-content:after {
  content: '';
  display: block;
  clear: both; }

.box.box-searchbar .button-bar {
  float: right; }

.box.box-searchbar .button-bar:after {
  content: '';
  display: block;
  clear: both; }

.box.box-menubar .box-content {
  padding: 0; }

.box .box {
  border-width: 0; }

.box .box.ModalPopupOnLoad {
  border-width: 1px; }

.box .box.ModalPopUpType2 {
  border-width: 1px; }

/* Modal window with box style */
.box.ModalPopupOnLoad {
  position: absolute;
  background-color: #fff; }
  .box.ModalPopupOnLoad .box-content table th {
    padding: 8px 22px 8px 0;
    text-align: left;
    font-size: 14px; }
  .box.ModalPopupOnLoad .box-content table th:first-child {
    padding-left: 22px;
    paddinmg-right: 4px; }
  .box.ModalPopupOnLoad .box-content table td {
    padding: 4px 22px 4px 0; }
  .box.ModalPopupOnLoad .box-content table td:first-child {
    padding-left: 22px;
    paddinmg-right: 4px; }

.box.ModalPopUpType2 {
  width: auto !important; }
  .box.ModalPopUpType2 > .box-content {
    border: none !important; }
    .box.ModalPopUpType2 > .box-content > div {
      border: none !important; }
      .box.ModalPopUpType2 > .box-content > div table table td.columnSubSection_Left {
        padding: 0;
        width: 0; }
      .box.ModalPopUpType2 > .box-content > div table table td.columnSubSection_Middle1 {
        padding-left: 0; }
      .box.ModalPopUpType2 > .box-content > div table table td.columnSubSection_Right {
        padding: 0;
        width: 0; }

#ctl00_ContentplaceHolderMaster_userControl_UI_box_ContainerModeView_UCDocuments_UserControls_ucApproval1_boxAWFDetails .box-content > div > div {
  padding: 8px 22px; }

/*
 *  import css for searchfield control
 */
form ul.menu-bar {
  list-style: none; }
  form ul.menu-bar > li {
    float: left;
    padding: 8px 8px;
    border-right: 1px solid #dbdbdb; }
    form ul.menu-bar > li .button-wrapper .button-label {
      padding: 0 8px;
      color: #fff;
      font-size: 14px; }
  form ul.menu-bar > li:last-child {
    border-right: none; }
  form ul.menu-bar > li > ul {
    display: none; }

/*
 *  import css for scrollpane component
 */
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.jspContainer {
  overflow: hidden;
  position: relative; }

.jspPane {
  position: absolute; }

.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 99.98%;
  background: white; }

.jspHorizontalBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 99.98%;
  height: 16px;
  background: white;
  margin-bottom: 0.02%; }

.jspCap {
  display: none; }

.jspHorizontalBar .jspCap {
  float: left; }

.jspTrack {
  background: #dde;
  position: relative; }

.jspDrag {
  background: #bbd;
  position: relative;
  top: -1px;
  left: 0;
  cursor: pointer; }

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
  float: left;
  /*height: 100%;*/
  height: 8px; }

.jspArrow {
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  padding: 0;
  margin: 0; }

.jspArrow.jspDisabled {
  cursor: default;
  background: #80808d; }

.jspVerticalBar .jspArrow {
  height: 16px; }

.jspHorizontalBar .jspArrow {
  width: 16px;
  float: left;
  height: 100%; }

.jspVerticalBar .jspArrow:focus {
  outline: none; }

.jspCorner {
  /*background: #eeeef4;*/
  background: white;
  float: left;
  height: 100%; }

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
  margin: 0 -3px 0 0; }

/* scrollPane */
.scroll-pane {
  width: 100%;
  height: 200px;
  overflow: auto; }

.jspVerticalBar {
  background: white; }

.jspDrag {
  left: -1px;
  width: 8px;
  border-radius: 4px;
  border: 1px solid #9e9e9e;
  background-color: #fff; }

.jspTrack {
  width: 8px;
  border-radius: 4px;
  background-color: #ccc; }

.jspCap {
  display: block; }

.jspVerticalBar .jspCap {
  height: 10px; }

.jspHorizontalBar .jspCap {
  width: 50px;
  height: 100%; }

/*
 *  import css for textfield control
 */
form .input.input-textfield {
  margin-bottom: 10px; }
  form .input.input-textfield input {
    width: calc( 100% - 18px - 2px);
    height: calc( 30px - 14px - 2px);
    padding: 7px 9px;
    color: #666;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: #b5b5b5; }
  form .input.input-textfield input:focus {
    border-color: #b5b5b5;
    outline: none; }

form .input.input-textfield.input-inline {
  display: inline-block;
  position: relative;
  top: -9px;
  margin-bottom: 0; }
  form .input.input-textfield.input-inline input {
    width: auto; }

form .input.input-textfield.input-custom-size {
  min-width: 60px;
  max-width: calc( 100% - 18px - 2px); }
  form .input.input-textfield.input-custom-size input {
    min-width: 60px;
    max-width: calc( 100% - 18px - 2px);
    width: inherit; }

form .input.input-textfield.input-inline.input-custom-size {
  min-width: 60px;
  max-width: calc( 100% - 18px - 2px); }
  form .input.input-textfield.input-inline.input-custom-size input {
    min-width: 60px;
    max-width: calc( 100% - 18px - 2px);
    width: inherit; }

form .inline-wrapper .input.input-textfield {
  display: inline-block;
  position: relative;
  top: -9px;
  width: calc( 100% - 18px - 2px);
  margin-bottom: 0; }

form .box-grey .input.input-textfield input:focus {
  border-color: #666; }

form .Case .box .input.input-textfield input:focus,
form .box-red .input.input-textfield input:focus {
  border-color: #df334e; }

form .Agreement .box .input.input-textfield input:focus,
form .box-yellow .input.input-textfield input:focus {
  border-color: #eb9632; }

form .box-green .input.input-textfield input:focus {
  border-color: #acd073; }

form .box-blue .input.input-textfield input:focus {
  border-color: #a1bbc8; }

form .input.input-textfield.input-inlineNew {
  display: inline;
  position: relative;
  top: -9px;
  margin-bottom: 0; }
  form .input.input-textfield.input-inlineNew input {
    width: auto; }

form .input.input-textfield.input-inlineNew2 {
  display: inline;
  margin-bottom: 0; }
  form .input.input-textfield.input-inlineNew2 input {
    width: auto; }

/*
 *  import css for textarea control
 */
form .input.input-textarea {
  margin-bottom: 10px; }
  form .input.input-textarea textarea {
    font-family: "Roboto", sans-serif;
    width: calc( 100% - 18px - 2px);
    height: calc( 120px - 14px - 2px);
    padding: 7px 9px;
    color: #666;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: #b5b5b5;
    resize: vertical;
    overflow: auto; }
  form .input.input-textarea textarea:focus {
    outline: none; }

form .box-grey .input.input-textarea textarea:focus {
  border-color: #666; }

form .Case .box .input.input-textarea textarea:focus,
form .box-red .input.input-textarea textarea:focus {
  border-color: #df334e; }

form .Agreement .box .input.input-textarea textarea:focus,
form .box-yellow .input.input-textarea textarea:focus {
  border-color: #eb9632; }

form .box-green .input.input-textarea textarea:focus {
  border-color: #acd073; }

form .box-blue .input.input-textarea textarea:focus {
  border-color: #a1bbc8; }

/*
 *  import css for checkbox control
 */
form .input.type-checkbox {
  padding: 2px 0; }
  form .input.type-checkbox > * {
    pointer-events: none; }
  form .input.type-checkbox > .ui {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 15px;
    height: 15px;
    margin-right: 6px;
    background-image: url("../images/input-ui-checkbox.png");
    background-repeat: no-repeat; }
  form .input.type-checkbox .label + .ui {
    margin-left: 6px;
    margin-right: 0; }
  form .input.type-checkbox .label {
    display: inline;
    white-space: normal; }
  form .input.type-checkbox input {
    display: none; }
  form .input.type-checkbox label[for] {
    display: none; }

form .input.type-checkbox:hover {
  cursor: pointer; }

form .input.type-checkbox.checked > .ui {
  background-position: 0 -90px; }

form .input.input-inline {
  display: inline-block;
  position: relative;
  top: -7px;
  width: auto; }

form .input.type-checkbox.disabled {
  opacity: 0.5; }

form .input.type-checkbox.disabled:hover {
  cursor: default; }

/*
 *  import css for radiobutton control
 */
form .input.type-radiobutton {
  padding: 2px 0; }
  form .input.type-radiobutton > * {
    pointer-events: none; }
  form .input.type-radiobutton > .ui {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 15px;
    height: 15px;
    margin-right: 6px;
    background-image: url("../images/input-ui-radiobutton.png");
    background-repeat: no-repeat; }
  form .input.type-radiobutton .label + .ui {
    margin-left: 6px;
    margin-right: 0; }
  form .input.type-radiobutton .label {
    display: inline;
    white-space: normal; }
  form .input.type-radiobutton input {
    display: none; }
  form .input.type-radiobutton label[for] {
    display: none; }

form .input.type-radiobutton:hover {
  cursor: pointer; }

form .input.type-radiobutton.selected > .ui {
  background-position: 0 -90px; }

form .input.type-radiobutton.disabled {
  opacity: 0.5; }

form .input.type-radiobutton.disabled:hover {
  cursor: default; }

/*
 *  import css for searchfield control
 */
form .input.input-searchfield {
  position: relative; }
  form .input.input-searchfield input[type="text"] {
    width: calc( 100% - 18px - 2px);
    height: calc( 30px - 14px - 2px);
    padding: 7px 9px;
    color: #666;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: #b5b5b5; }
  form .input.input-searchfield input[type="text"]:focus {
    border-color: #666;
    outline: none; }
  form .input.input-searchfield input[type="image"] {
    position: absolute;
    top: 1px;
    right: 1px; }

form .has-button-bar .input.input-searchfield {
  float: left; }

form .has-button-bar.has-1-button-in-button-bar .input.input-searchfield {
  width: calc( 100% - 9px - 31px); }

form .has-button-bar.has-2-button-in-button-bar .input.input-searchfield {
  width: calc( 100% - 9px - 62px); }

form .has-button-bar.has-3-button-in-button-bar .input.input-searchfield {
  width: calc( 100% - 9px - 93px); }

form .has-button-bar.has-4-button-in-button-bar .input.input-searchfield {
  width: calc( 100% - 9px - 124px); }

/*
 *  import css for dropdown control
 */
form .input.input-dropdown {
  margin-bottom: 10px; }
  form .input.input-dropdown .list-wrapper {
    position: relative;
    width: 100%; }
    form .input.input-dropdown .list-wrapper ul {
      display: none;
      position: absolute;
      width: calc( 100% - 2px);
      list-style: none;
      border: 1px solid #b5b5b5;
      border-top: none;
      background-color: #fff;
      z-index: 1111; }
      form .input.input-dropdown .list-wrapper ul li {
        padding: 9px 9px;
        min-height: 19px;
        cursor: pointer;
        white-space: nowrap; }
        form .input.input-dropdown .list-wrapper ul li .name {
          color: #666;
          font-size: 14px; }
        form .input.input-dropdown .list-wrapper ul li .value {
          display: none; }
      form .input.input-dropdown .list-wrapper ul li:hover,
      form .input.input-dropdown .list-wrapper ul li.selected {
        background-color: #fafafa; }
    form .input.input-dropdown .list-wrapper ul.open-up {
      bottom: 29px;
      border-top: 1px solid #b5b5b5;
      border-bottom: none; }
    form .input.input-dropdown .list-wrapper .current-option {
      position: relative;
      display: block;
      padding: 7px 50px 7px 9px;
      width: calc( 100% - 59px - 2px);
      height: 14px;
      height: calc( 30px - 14px - 2px);
      color: #666;
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: 1px solid #b5b5b5;
      background-color: #fff;
      cursor: pointer; }
    form .input.input-dropdown .list-wrapper .current-option:before {
      position: absolute;
      right: 11px;
      top: 12px;
      content: '';
      display: block;
      width: 15px;
      height: 8px;
      background-image: url("../images/input-dropdown-ui.png");
      background-repeat: no-repeat;
      background-position: 0 0;
      pointer-events: none; }

form .input.input-dropdown.input-inline {
  display: inline-block;
  position: relative;
  top: -7px;
  margin-bottom: 0; }
  form .input.input-dropdown.input-inline .list-wrapper {
    display: inline-block;
    width: auto; }
    form .input.input-dropdown.input-inline .list-wrapper ul {
      width: auto; }

form .inline-wrapper .input.input-dropdown {
  position: relative;
  top: -7px;
  margin-bottom: 0; }

form .input.input-dropdown.disabled {
  opacity: 0.5; }
  form .input.input-dropdown.disabled .current-option {
    cursor: default; }

form .input.input-dropdown.input-custom-size {
  display: inline-block;
  position: relative;
  top: -5px;
  margin-bottom: 0;
  min-width: 60px;
  max-width: calc( 100% - 18px - 2px); }
  form .input.input-dropdown.input-custom-size .list-wrapper {
    min-width: 60px;
    max-width: calc( 100% - 18px - 2px);
    width: inherit; }
    form .input.input-dropdown.input-custom-size .list-wrapper ul {
      width: auto; }

form .input.input-dropdown.input-inline.input-custom-size {
  display: inline-block;
  position: relative;
  top: -5px;
  margin-bottom: 0;
  min-width: 60px;
  max-width: calc( 100% - 18px - 2px); }
  form .input.input-dropdown.input-inline.input-custom-size .list-wrapper {
    min-width: 60px;
    max-width: calc( 100% - 18px - 2px);
    width: inherit; }
    form .input.input-dropdown.input-inline.input-custom-size .list-wrapper ul {
      width: auto; }

form .input.input-dropdown.input-inline.input-custom-size.initalized {
  display: inline-block;
  position: relative;
  margin-bottom: 0;
  min-width: 60px;
  max-width: calc( 100% - 18px - 2px); }
  form .input.input-dropdown.input-inline.input-custom-size.initalized .list-wrapper {
    min-width: 60px;
    max-width: calc( 100% - 18px - 2px);
    width: inherit; }
    form .input.input-dropdown.input-inline.input-custom-size.initalized .list-wrapper ul {
      width: auto; }

form .input.input-dropdown.input-custom-size.disabled {
  opacity: 0.5; }
  form .input.input-dropdown.input-custom-size.disabled .current-option {
    cursor: default; }

#_ddList_ {
  position: absolute;
  list-style: none;
  border: 1px solid #b5b5b5;
  background-color: #fff;
  z-index: 200000;
  min-width: 200px !important;
  max-height: 300px !important; }
  #_ddList_ li {
    padding: 5px 9px 5px 9px;
    min-height: 19px;
    cursor: pointer;
    white-space: nowrap; }
    #_ddList_ li .name {
      color: #666;
      font-size: 14px; }
    #_ddList_ li .value {
      display: none; }
  #_ddList_ li:hover,
  #_ddList_ li.selected {
    background-color: #fafafa; }

.input.input-dropdown.input-inlineNew {
  display: inline;
  position: relative;
  top: -7px;
  margin-bottom: 0; }
  .input.input-dropdown.input-inlineNew .list-wrapper {
    display: inline-block;
    width: 186px; }
    .input.input-dropdown.input-inlineNew .list-wrapper ul {
      width: auto; }

.input.input-dropdown.input-inlineNew2 {
  display: inline;
  margin-bottom: 0; }
  .input.input-dropdown.input-inlineNew2 .list-wrapper {
    display: inline-block;
    width: 186px; }
    .input.input-dropdown.input-inlineNew2 .list-wrapper ul {
      width: auto; }

#ctl00_ContentplaceHolderMaster_ucProfile_pnlChosseAgrType_Table2 td .input.input-dropdown .list-wrapper .current-option {
  min-width: 140px; }

/*
 *  import css for dropdown control
 */
form .input-sortableList {
  clear: both; }
  form .input-sortableList ul {
    list-style-type: none; }
    form .input-sortableList ul li {
      border: 1px solid #c5c5c5;
      background: #f6f6f6;
      margin: 0 5px 5px 5px; }

/*
 *  import css for listfield control
 */
form .input.input-listfield .list-wrapper {
  position: relative;
  width: 100%; }
  form .input.input-listfield .list-wrapper ul {
    width: calc( 100% - 2px);
    list-style: none;
    border: 1px solid #b5b5b5;
    background-color: #fff; }
    form .input.input-listfield .list-wrapper ul li {
      position: relative;
      padding: 6px 9px 6px 29px;
      cursor: pointer; }
      form .input.input-listfield .list-wrapper ul li .name {
        color: #666;
        font-size: 14px; }
      form .input.input-listfield .list-wrapper ul li .value {
        display: none; }
    form .input.input-listfield .list-wrapper ul li:hover,
    form .input.input-listfield .list-wrapper ul li.selected {
      background-color: #fafafa; }
    form .input.input-listfield .list-wrapper ul li.selected:before {
      position: absolute;
      content: '';
      display: block;
      top: 12px;
      left: 11px;
      width: 9px;
      height: 7px;
      background-image: url("../images/input-listfield-ui.png");
      background-repeat: no-repeat; }

/*
 *  import css for calendar control
 */
form .input.input-calendar {
  margin-bottom: 10px; }
  form .input.input-calendar ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    opacity: .4;
    font-size: 11px; }
  form .input.input-calendar :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    opacity: .4;
    font-size: 11px; }
  form .input.input-calendar ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    opacity: .4;
    font-size: 11px; }
  form .input.input-calendar :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    opacity: .4;
    font-size: 11px; }
  form .input.input-calendar ::-ms-input-placeholder {
    /* Microsoft Edge */
    opacity: .4;
    font-size: 11px; }
  form .input.input-calendar input {
    width: calc( 120px - 18px - 2px);
    height: calc( 30px - 14px - 2px);
    padding: 7px 9px;
    color: #666;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: #b5b5b5; }
  form .input.input-calendar input:focus {
    outline: none; }
  form .input.input-calendar > i {
    position: relative;
    top: 6px;
    display: inline-block;
    margin-left: 6px;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    cursor: pointer; }
  form .input.input-calendar > i.icon-calendar {
    background-image: url("../images/icon-calendar.png"); }
  form .input.input-calendar .calendar-viewport {
    position: absolute;
    display: none;
    z-index: 100; }
    form .input.input-calendar .calendar-viewport .sijaca_nav {
      position: relative;
      padding: 6px 2px;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      background-color: #b5b5b5;
      text-align: center;
      border-top: 1px solid #b5b5b5;
      border-right: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5; }
      form .input.input-calendar .calendar-viewport .sijaca_nav > span {
        padding: 0 3px; }
      form .input.input-calendar .calendar-viewport .sijaca_nav .prev_month,
      form .input.input-calendar .calendar-viewport .sijaca_nav .next_month,
      form .input.input-calendar .calendar-viewport .sijaca_nav .prev_year,
      form .input.input-calendar .calendar-viewport .sijaca_nav .next_year {
        display: inline-block;
        padding: 0;
        margin-top: 3px;
        width: 15px;
        height: 10px;
        text-indent: -1000px;
        background-repeat: no-repeat;
        background-position: 5px 0;
        overflow: hidden; }
      form .input.input-calendar .calendar-viewport .sijaca_nav .prev_month,
      form .input.input-calendar .calendar-viewport .sijaca_nav .prev_year {
        background-image: url("../images/icon-calendar-nav-prev.png"); }
      form .input.input-calendar .calendar-viewport .sijaca_nav .next_month,
      form .input.input-calendar .calendar-viewport .sijaca_nav .next_year {
        background-image: url("../images/icon-calendar-nav-next.png"); }
    form .input.input-calendar .calendar-viewport table {
      width: 100%;
      border-spacing: 0;
      background-color: #fff; }
      form .input.input-calendar .calendar-viewport table thead {
        color: #666;
        font-size: 10px;
        font-weight: normal;
        text-transform: uppercase; }
        form .input.input-calendar .calendar-viewport table thead th {
          padding: 0;
          height: 27px;
          font-weight: inherit; }
        form .input.input-calendar .calendar-viewport table thead th:first-child {
          border-left: 1px solid #b5b5b5; }
        form .input.input-calendar .calendar-viewport table thead th:last-child {
          border-right: 1px solid #b5b5b5; }
      form .input.input-calendar .calendar-viewport table tbody {
        vertical-align: middle;
        text-align: center; }
        form .input.input-calendar .calendar-viewport table tbody td {
          padding: 0;
          width: 32px;
          height: 32px;
          color: #666;
          font-size: 14px;
          font-weight: 700;
          vertical-align: middle;
          border-bottom: 1px solid #b5b5b5;
          border-left: 1px solid #b5b5b5;
          background-color: #fafafa;
          cursor: pointer; }
        form .input.input-calendar .calendar-viewport table tbody td.last_month {
          color: #b5b5b5; }
        form .input.input-calendar .calendar-viewport table tbody td.next_month {
          color: #b5b5b5; }
        form .input.input-calendar .calendar-viewport table tbody td.today {
          background-color: #e9e9e9; }
        form .input.input-calendar .calendar-viewport table tbody td.selected,
        form .input.input-calendar .calendar-viewport table tbody td:hover {
          position: relative;
          color: #fff;
          background-color: #b5b5b5; }
        form .input.input-calendar .calendar-viewport table tbody td.selected:after,
        form .input.input-calendar .calendar-viewport table tbody td:hover:after {
          content: '';
          display: block;
          position: absolute;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
          border: 1px solid #b5b5b5;
          pointer-events: none; }
        form .input.input-calendar .calendar-viewport table tbody td:last-child {
          border-right: 1px solid #b5b5b5; }
        form .input.input-calendar .calendar-viewport table tbody tr:first-child td {
          border-top: 1px solid #b5b5b5; }

form .box-grey .input.input-calendar input:focus {
  border-color: #666; }

form .box-grey .input.input-calendar .calendar-viewport .sijaca_nav {
  background-color: #666; }

form .box-grey .input.input-calendar .calendar-viewport table tbody td.selected,
form .box-grey .input.input-calendar .calendar-viewport table tbody td:hover {
  background-color: #666; }

form .box-grey .input.input-calendar .calendar-viewport table tbody td.selected:after,
form .box-grey .input.input-calendar .calendar-viewport table tbody td:hover:after {
  border-color: #666; }

form .Case .box .input.input-calendar input:focus,
form .box-red .input.input-calendar input:focus {
  border-color: #df334e; }

form .Case .box .input.input-calendar .calendar-viewport .sijaca_nav,
form .box-red .input.input-calendar .calendar-viewport .sijaca_nav {
  background-color: #df334e; }

form .Case .box .input.input-calendar .calendar-viewport table tbody td.selected,
form .Case .box .input.input-calendar .calendar-viewport table tbody td:hover,
form .box-red .input.input-calendar .calendar-viewport table tbody td.selected,
form .box-red .input.input-calendar .calendar-viewport table tbody td:hover {
  background-color: #df334e; }

form .Case .box .input.input-calendar .calendar-viewport table tbody td.selected:after,
form .Case .box .input.input-calendar .calendar-viewport table tbody td:hover:after,
form .box-red .input.input-calendar .calendar-viewport table tbody td.selected:after,
form .box-red .input.input-calendar .calendar-viewport table tbody td:hover:after {
  border-color: #df334e; }

form .Agreement .box .input.input-calendar input:focus,
form .box-yellow .input.input-calendar input:focus {
  border-color: #eb9632; }

form .Agreement .box .input.input-calendar .calendar-viewport .sijaca_nav,
form .box-yellow .input.input-calendar .calendar-viewport .sijaca_nav {
  background-color: #eb9632; }

form .Agreement .box .input.input-calendar .calendar-viewport table tbody td.selected,
form .Agreement .box .input.input-calendar .calendar-viewport table tbody td:hover,
form .box-yellow .input.input-calendar .calendar-viewport table tbody td.selected,
form .box-yellow .input.input-calendar .calendar-viewport table tbody td:hover {
  background-color: #eb9632; }

form .Agreement .box .input.input-calendar .calendar-viewport table tbody td.selected:after,
form .Agreement .box .input.input-calendar .calendar-viewport table tbody td:hover:after,
form .box-yellow .input.input-calendar .calendar-viewport table tbody td.selected:after,
form .box-yellow .input.input-calendar .calendar-viewport table tbody td:hover:after {
  border-color: #eb9632; }

form .box-green .input.input-calendar input:focus {
  border-color: #acd073; }

form .box-green .input.input-calendar .calendar-viewport .sijaca_nav {
  background-color: #acd073; }

form .box-green .input.input-calendar .calendar-viewport table tbody td.selected,
form .box-green .input.input-calendar .calendar-viewport table tbody td:hover {
  background-color: #acd073; }

form .box-green .input.input-calendar .calendar-viewport table tbody td.selected:after,
form .box-green .input.input-calendar .calendar-viewport table tbody td:hover:after {
  border-color: #acd073; }

form .box-blue .input.input-calendar input:focus {
  border-color: #a1bbc8; }

form .box-blue .input.input-calendar .calendar-viewport .sijaca_nav {
  background-color: #a1bbc8; }

form .box-blue .input.input-calendar .calendar-viewport table tbody td.selected,
form .box-blue .input.input-calendar .calendar-viewport table tbody td:hover {
  background-color: #a1bbc8; }

form .box-blue .input.input-calendar .calendar-viewport table tbody td.selected:after,
form .box-blue .input.input-calendar .calendar-viewport table tbody td:hover:after {
  border-color: #a1bbc8; }

/*
 *  import css for numeric stepper control
 */
form .input.type-numericstepper {
  margin-bottom: 10px; }
  form .input.type-numericstepper .text-button {
    text-align: center; }
    form .input.type-numericstepper .text-button .screen-reader-text {
      font-size: 14px; }
  form .input.type-numericstepper .ui {
    position: relative;
    top: 2px; }
  form .input.type-numericstepper .label + .ui {
    margin-right: 6px; }
  form .input.type-numericstepper > .label {
    margin-right: 6px;
    display: inline-block;
    font-weight: 300; }
  form .input.type-numericstepper .ui + .label {
    margin-left: 6px; }
  form .input.type-numericstepper > input {
    width: calc( 42px - 18px - 2px);
    height: calc( 30px - 14px - 2px);
    padding: 7px 9px;
    color: #666;
    text-align: right;
    border-width: 1px;
    border-style: solid;
    border-color: #b5b5b5; }
  form .input.type-numericstepper > input:focus {
    border-color: #b5b5b5;
    outline: none; }

form .box-grey .input.type-numericstepper > input:focus {
  border-color: #666; }

form .Case .box .input.type-numericstepper > input:focus,
form .box-red .input.type-numericstepper > input:focus {
  border-color: #df334e; }

form .Agreement .box .input.type-numericstepper > input:focus,
form .box-yellow .input.type-numericstepper > input:focus {
  border-color: #eb9632; }

form .box-green .input.type-numericstepper > input:focus {
  border-color: #acd073; }

form .box-blue .input.type-numericstepper > input:focus {
  border-color: #a1bbc8; }

/*
 *  import css for autosuggest control
 */
/* FACELIST-Container */
div.facelistContainer {
  width: 100%;
  background-color: White; }
  div.facelistContainer ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    opacity: .4;
    font-size: 11px; }
  div.facelistContainer :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    opacity: .4;
    font-size: 11px; }
  div.facelistContainer ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    opacity: .4;
    font-size: 11px; }
  div.facelistContainer :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    opacity: .4;
    font-size: 11px; }
  div.facelistContainer ::-ms-input-placeholder {
    /* Microsoft Edge */
    opacity: .4;
    font-size: 11px; }

/* TextboxList sample CSS */
div.facelistContainer ul.holder {
  margin: 0;
  border: 1px solid #999;
  overflow: auto;
  height: auto !important;
  height: 1%;
  padding: 4px 5px 0;
  min-height: 25px; }

div.facelistContainer *:first-child + html ul.holder {
  padding-bottom: 2px; }

* html ul.holder {
  padding-bottom: 2px; }

/* ie7 and below */
div.facelistContainer ul.holder li {
  /*float: left;*/
  list-style-type: none;
  margin-bottom: 4px;
  /*white-space:nowrap; - Deaktiviert wegen Gruppensuche (Userliste) */ }

div.facelistContainer ul.holder li.bit-box, ul.holder li.bit-input input {
  font: 14px "Roboto", sans-serif; }

div.facelistContainer ul.holder li.bit-box {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #CAD8F3;
  background: #DEE7F8;
  padding: 1px 5px 2px; }

div.facelistContainer ul.holder li.bit-box-focus {
  border-color: #598BEC;
  background: #598BEC;
  color: #fff; }

div.facelistContainer ul.holder li.bit-input input {
  width: auto;
  overflow: visible;
  margin: 0;
  border: 0px;
  outline: 0;
  padding: 3px 0px 2px; }

/* no left/right padding here please */
div.facelistContainer ul.holder li.bit-input input.smallinput {
  width: 20px; }

/* Facebook demo CSS */
div.facelistContainer #add {
  border: 1px solid #999;
  width: 550px;
  margin: 50px;
  padding: 20px 30px 10px; }

div.facelistContainer form ol li {
  list-style-type: none; }

div.facelistContainer form ol {
  font: 14px "Roboto", sans-serif;
  margin: 0;
  padding: 0; }

div.facelistContainer form ol li.input-text {
  margin-bottom: 10px;
  list-style-type: none;
  padding-bottom: 10px; }

div.facelistContainer form ol li.input-text label {
  font-weight: bold;
  cursor: pointer;
  display: block;
  font-size: 13px;
  margin-bottom: 10px; }

div.facelistContainer form ol li.input-text input {
  width: 500px;
  padding: 5px 5px 6px;
  font: 14px "Roboto", sans-serif;
  border: 1px solid #999; }

/* div.facelistContainer form ul.holder { width: 500px; } */
div.facelistContainer form ul {
  margin: 0 !important; }

div.facelistContainer ul.holder li.bit-box, #apple-list ul.holder li.bit-box {
  padding-right: 15px;
  position: relative;
  z-index: 99; }

div.facelistContainer #apple-list ul.holder li.bit-input {
  margin: 0; }

div.facelistContainer #apple-list ul.holder li.bit-input input.smallinput {
  width: 5px; }

div.facelistContainer ul.holder li.bit-hover {
  background: #BBCEF1;
  border: 1px solid #6D95E0; }

div.facelistContainer ul.holder li.bit-box-focus {
  border-color: #598BEC;
  background: #598BEC;
  color: #fff; }

div.facelistContainer ul.holder li.bit-box a.closebutton {
  position: absolute;
  right: 4px;
  top: 5px;
  display: block;
  width: 9px;
  height: 9px;
  font-size: 1px;
  background: url("../images/autosuggest-delete.png"); }

div.facelistContainer ul.holder li.bit-box a.closebutton:hover {
  /*background-position: 9px;*/ }

div.facelistContainer ul.holder li.bit-box-focus a.closebutton, ul.holder li.bit-box-focus a.closebutton:hover {
  background-position: bottom; }

/*Holder for Additional Buttons*/
div.facelistContainer ul.holder li.bit-box div.additionalcommand {
  display: block;
  position: absolute;
  right: 4px;
  top: 5px; }

/*EDIT Buttin*/
div.facelistContainer ul.holder li.bit-box a.editbutton {
  display: block;
  width: 16px;
  height: 15px;
  font-size: 1px;
  float: right;
  background: url("../images/autosuggest-edit.png"); }

div.facelistContainer ul.holder li.bit-box a.editbutton:hover {
  background-position: 16px; }

div.facelistContainer ul.holder li.bit-box-focus a.editbutton, ul.holder li.bit-box-focus a.editbutton:hover {
  background-position: bottom; }

/*INFO Buttin*/
div.facelistContainer ul.holder li.bit-box a.infobutton {
  display: block;
  width: 16px;
  height: 15px;
  font-size: 1px;
  float: right;
  background: url("../images/autosuggest-info.png"); }

div.facelistContainer ul.holder li.bit-box a.infobutton:hover {
  background-position: 16px; }

div.facelistContainer ul.holder li.bit-box-focus a.infobutton, ul.holder li.bit-box-focus a.infobutton:hover {
  background-position: bottom; }

/* Autocompleter */
div.facelistContainer .facebook-auto {
  display: none;
  position: absolute;
  width: 512px;
  background: #eee;
  z-index: 2000; }

div.facelistContainer .facebook-auto .default {
  padding: 5px 7px;
  border: 1px solid #ccc;
  border-width: 0 1px 1px;
  font-family: "Roboto", sans-serif;
  font-size: 14px; }

div.facelistContainer .facebook-auto .notFound {
  padding: 5px 7px;
  border: 1px solid #ccc;
  border-width: 0 1px 1px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  z-index: 2001;
  background: #eee; }

div.facelistContainer .facebook-auto .maxResult {
  padding: 5px 7px;
  border: 1px solid #8A0808;
  border-width: 1px 1px 1px 1px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  z-index: 2001;
  background: #eee;
  position: absolute;
  width: 500px; }

div.facelistContainer .facebook-auto ul {
  display: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  position: absolute;
  z-index: 5000; }

div.facelistContainer .facebook-auto ul li {
  padding: 5px 12px;
  z-index: 1000;
  cursor: pointer;
  margin: 0;
  list-style-type: none;
  border: 1px solid #ccc;
  border-width: 0 1px 1px;
  font: 14px "Roboto", sans-serif;
  background-color: #eee;
  overflow: hidden; }

div.facelistContainer .facebook-auto ul li em {
  font-weight: bold;
  font-style: normal;
  background: #ccc; }

div.facelistContainer .facebook-auto ul li.auto-focus {
  background: #4173CC;
  color: #fff; }

div.facelistContainer .facebook-auto ul li.auto-focus em {
  background: none; }

div.facelistContainer .deleted {
  background-color: #4173CC !important;
  color: #ffffff !important; }

div.facelistContainer .hidden {
  display: none; }

div.facelistContainer #demo ul.holder li.bit-input input {
  padding: 2px 0 1px;
  border: 1px solid #999; }

div.facelistContainer .ie6fix {
  height: 1px;
  width: 1px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1; }

div.facelistContainer .selectedText {
  font-weight: bold; }

div.facelistContainer .selectedText.inactive {
  font-style: italic; }

div.facelistContainer ul.holder li.bit-input input:focus {
  border-color: #b5b5b5; }

.Case div.facelistContainer ul.holder li.bit-input input:focus {
  border-color: #df334e; }

.Agreement div.facelistContainer ul.holder li.bit-input input:focus {
  border-color: #eb9632; }

.box-grey div.facelistContainer ul.holder li.bit-input input:focus {
  border-color: #666; }

.box-red div.facelistContainer ul.holder li.bit-input input:focus {
  border-color: #df334e; }

.box-yellow div.facelistContainer ul.holder li.bit-input input:focus {
  border-color: #eb9632; }

.box-green div.facelistContainer ul.holder li.bit-input input:focus {
  border-color: #acd073; }

div.facelistContainer img.icon-exclamation {
  background: url("../images/exclamation.png");
  background-repeat: no-repeat;
  width: auto;
  /*or your image's width*/
  height: auto;
  /*or your image's height*/
  margin: 0;
  padding: 0; }

div.facelistContainer .facebook-auto .notFound a.button.text-button {
  float: right;
  display: block;
  background: #7b7b7b;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold; }

ul.facelist-selections {
  list-style-type: none;
  border-top: 1px solid #888;
  border-bottom: 1px solid #b6b6b6;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  padding: 4px 0 4px 4px;
  margin: 0;
  overflow: auto;
  background-color: #fff;
  box-shadow: inset 0 1px 2px #888;
  -webkit-box-shadow: inset 0 1px 2px #888;
  -moz-box-shadow: inset 0 1px 2px #888; }

ul.facelist-selections.loading {
  background-color: #eee; }

ul.facelist-selections li {
  float: left;
  margin: 1px 4px 1px 0; }

ul.facelist-selections li.facelist-selection-item {
  color: black;
  position: relative;
  background-color: #eff2f7;
  border: solid 1px #ccd5e4;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background-color .2s ease-in;
  cursor: pointer;
  padding: 2px 5px 2px 5px;
  font-size: 13px;
  font-family: "Lucida Grande", arial, sans-serif; }

ul.facelist-selections li.facelist-selection-item:last-child {
  margin-left: 30px; }

ul.facelist-selections li.facelist-selection-item a.facelist-close {
  float: right;
  margin: 1px 0 0 7px;
  padding: 0 2px;
  cursor: pointer;
  color: #a6b3cf;
  font-family: "Helvetica", helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  -webkit-transition: color .1s ease-in; }

ul.facelist-selections li.facelist-selection-item.blur a.facelist-close {
  color: #999; }

ul.facelist-selections li:hover.facelist-selection-item {
  background-color: #d8dfea;
  border: solid 1px #ccd5e4; }

ul.facelist-selections li.facelist-selection-item.selected {
  border-color: #3b5998;
  background-color: #5670a6;
  color: #fff; }

ul.facelist-selections li.facelist-original {
  margin-left: 0; }

ul.facelist-selections li.facelist-original input {
  border: none;
  outline: none;
  font-size: 13px;
  width: 120px;
  height: 18px;
  padding-top: 3px; }

ul.facelist-list {
  position: absolute;
  list-style-type: none;
  margin: 2px 0 0 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  font-family: "Lucida Grande", arial, sans-serif;
  background-color: #fff;
  z-index: 2;
  border: solid #ccd5e4 1px; }

li.facelist-result-item, li.facelist-message {
  margin: 0 0 0 0;
  padding: 5px 12px;
  background-color: transparent;
  border: 1px solid #fff;
  border-bottom: 1px solid #ddd;
  cursor: pointer; }

li:first-child.facelist-result-item {
  margin: 0; }

li.facelist-message {
  margin: 0;
  cursor: default; }

li.facelist-result-item.active {
  background-color: #3b5998;
  border-color: #3342e8;
  color: #fff; }

li.facelist-result-item em {
  font-style: normal;
  background: #dbe1ec;
  padding: 0 2px; }

li.facelist-result-item.active em {
  background: #5670a6;
  color: #fff; }

/* Firefox 3.0 Hacks */
ul.facelist-list, x:-moz-any-link, x:default {
  border: 1px solid #888; }

BODY:first-of-type ul.facelist-list, x:-moz-any-link, x:default {
  /* Target FF 3.5+ */
  border: none; }

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  ul.facelist-selections {
    border-top-width: 2px; }
  ul.facelist-selections li.facelist-selection-item {
    padding-top: 3px;
    padding-bottom: 3px; }
  ul.facelist-selections li.facelist-selection-item a.facelist-close {
    margin-top: -1px; }
  ul.facelist-selections li.facelist-original input {
    height: 19px; } }

/* Opera Hacks  */
@media all and (-webkit-min-device-pixel-ratio: 10000), not all and (-webkit-min-device-pixel-ratio: 0) {
  ul.facelist-list {
    border: 1px solid #888; }
  ul.facelist-selections li.facelist-selection-item a.facelist-close {
    margin-left: 4px;
    margin-top: 0; } }

/* IE Hacks  */
ul.facelist-list {
  border: 1px solid #888 \9; }

ul.facelist-selections li.facelist-selection-item a.facelist-close {
  margin-left: 4px\9;
  margin-top: 0\9; }

/* restyling */
div.facelistContainer > div > table > tbody > tr > td:first-child {
  padding-left: 0; }

/* restyling / DH: */
div.facelistContainer td.facelistButton {
  padding-left: 0;
  padding-right: 0; }

/* 
Why???????  -  Do not disable the Buttons this part is needed in some configurations!!!
div.form .facelistButton{
	display: none;
}
*/
/*
 *  import css for error message
 */
/********************************************************************************/
/*																				*/
/*	ERROR MESSAGE																*/
/*																				*/
/********************************************************************************/
.errorMessage {
  width: 500px;
  min-height: 300px;
  cursor: move;
  background-color: #dddddd;
  border: solid 1px Gray;
  color: Black;
  padding: 10px; }

.errorMessage table {
  height: 100%;
  width: 100%; }

.errorImage {
  width: 50px; }

.errorText {
  vertical-align: top;
  padding-top: 10px; }

.errorMessageText {
  font-weight: bold;
  color: Red; }

.errorMessageText a {
  font-weight: bold;
  text-decoration: underline; }

.errorButton {
  text-align: center;
  cursor: hand; }

.modalBackground {
  background-color: Gray;
  filter: alpha(opacity=70);
  opacity: 0.7; }

/********************************************************************************/
/*																				*/
/*	ERROR USER MESSAGE															*/
/*																				*/
/********************************************************************************/
.errorUserMessage {
  width: 500px;
  height: 250px;
  cursor: move;
  background-color: #dddddd;
  border: solid 1px Gray;
  color: Black;
  padding: 10px; }

.errorUserMessage table {
  height: 100%;
  width: 100%; }

/********************************************************************************/
/*																				*/
/*	NORMAL MESSAGE																*/
/*																				*/
/********************************************************************************/
.normalMessage {
  width: 500px;
  height: 300px;
  cursor: move;
  background-color: #dddddd;
  border: solid 1px Gray;
  color: Black;
  padding: 10px; }

.normalMessage table {
  height: 100%;
  width: 100%; }

.normalImage {
  width: 50px; }

.normalText {
  vertical-align: top;
  padding-top: 10px; }

.normalMessageText {
  font-weight: bold;
  color: Black; }

.normalMessageText a {
  font-weight: bold;
  text-decoration: underline; }

.normalButton {
  text-align: center;
  cursor: hand; }

.modalBackground {
  background-color: Gray;
  filter: alpha(opacity=70);
  opacity: 0.7; }

/********************************************************************************/
/*																				*/
/*	USER MESSAGE															*/
/*																				*/
/********************************************************************************/
.normalUserMessage {
  width: 500px;
  min-height: 250px;
  cursor: move;
  background-color: #dddddd;
  border: solid 1px Gray;
  color: Black;
  padding: 10px; }

.normalUserMessage table {
  height: 100%;
  width: 100%; }

.ModalPopupWindowMask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background-color: #000;
  display: none; }

.ModalPopupOnLoad {
  position: absolute;
  left: 0;
  top: 0;
  width: 440px;
  display: none;
  z-index: 9999;
  padding: 3px; }

.ModalPopupOnLoad > div {
  background-color: White; }

/********************************************************************************/
/*																				*/
/*	ERROR MESSAGE CONTAINER														*/
/*																				*/
/********************************************************************************/
div[id$="_pnlErrorMessageContainer"] {
  z-index: 99999 !important; }

/*
 *  import css spezials for page
 */
div.page_about_content_opensource div.outer {
  margin-top: 10px;
  margin-right: 40px; }

div.page_about_content_opensource div.outer div.header {
  width: 100%;
  border-bottom-style: solid;
  border-bottom-width: thin; }

a.infoBtn {
  display: block;
  width: 16px;
  height: 15px;
  float: left;
  background: url("../images/autosuggest-info.png");
  margin-right: 5px;
  margin-top: 1px; }
  a.infoBtn:hover {
    background-position: 16px; }
  a.infoBtn > img {
    display: none; }

.button.icon-button.icon-button-copyto {
  background-image: url("../images/icons/copy_to_name_button.png");
  background-repeat: no-repeat;
  background-position: 6px center;
  width: 70px;
  padding-left: 22px !important; }

.multi-inline-wrapper {
  display: inline; }

.AddMargintoTable {
  margin-top: 30px !important; }

.button.icon-button.icon-delete {
  background-image: url("../images/icons/delete_grey.png");
  background-repeat: no-repeat;
  background-position: 2px center;
  background-size: 10px 10px; }

[id$="_box_ContainerModeView_ctl59_pnlDate"] {
  padding-bottom: 60px; }

[id$="_boxCreateCase_ctl15_boxPopoup_ctl15_NotificationControl_drpFixedDateStartType"] {
  display: inline-block; }

[id$="_boxCreateCase_ctl15_boxPopoup_ctl15_NotificationControl_drpFixedDatePeriod"] {
  display: inline-block; }

.MakePaddingHeaderToBeInMiddle {
  padding: 5px !important; }

.MakePaddingItemToBeInMiddle {
  padding: 10px !important; }

[id$="_box_ContainerModeView_ctl59_ctl59_Notification_FixedDateReminder"] {
  padding-bottom: 60px !important; }

[id$="_box_ContainerModeView_ctl24_ctl24_PlusOrMinus_div_PlusOrMinus"] {
  padding-right: 10px !important; }

[id$="_box_ContainerModeView_ctl17_ctl17_drpPlusOrMinusPeriod"] {
  padding-bottom: 10px !important;
  padding-left: 5px !important; }

form .input.type-switchbuttons {
  margin-bottom: 10px; }

form .input.input-inline.type-switchbuttons .ui .button {
  position: relative;
  top: 3px; }

form .box-grey .input.type-switchbuttons > .ui .button.selected {
  border-color: #666;
  background-color: #df334e;
  color: White; }

form .Case .box .input.type-switchbuttons > .ui .button.selected,
form .box-red .input.type-switchbuttons > .ui .button.selected {
  border-color: #666;
  background-color: #df334e;
  color: White; }

form .Agreement .box .input.type-switchbuttons > .ui .button.selected,
form .box-yellow .input.type-switchbuttons > .ui .button.selected {
  border-color: #666;
  background-color: #df334e;
  color: White; }

form .box-green .input.type-switchbuttons > .ui .button.selected {
  border-color: #666;
  background-color: #df334e;
  color: White; }

form .box-blue .input.type-switchbuttons > .ui .button.selected {
  border-color: #666;
  background-color: #df334e;
  color: White; }

/* Style for EnhancedDates alignment in Create mode used in Create Agreement */
table[id$="__EventTable"] > tbody > tr:nth-child(2) > td:nth-child(2) > div {
  width: 236px !important; }

/* Styles for EnhancedDates alignment in Edit mode used in Edit Agreement */
table[id$="_EffectiveEnhancedDate_Edit_EventTable"] > tbody > tr > td:nth-child(1) {
  width: 50px !important; }

table[id$="_ExpirationEnhancedDate_Edit_EventTable"] > tbody > tr > td:nth-child(1) {
  width: 50px !important; }

table[id$="_ExpirationEnhancedDate_Edit_EventTable"] > tbody > tr > td:nth-child(4) {
  width: 5% !important; }

table[id$="_ExpirationEnhancedDate_Edit_EventTable"] > tbody > tr > td:nth-child(5) {
  display: none; }

table[id$="_TerminationEnhancedDate_Edit_EventTable"] > tbody > tr > td:nth-child(1) {
  width: 50px !important; }

table[id$="_ConfidentEnhancedDate_Edit_EventTable"] > tbody > tr > td:nth-child(1) {
  width: 50px !important; }

div[id$="_ExpirationEnhancedDate_Edit_pnlControl"] td.OpenendedXA {
  float: left; }

div[id$="_ConfidentEnhancedDate_Edit_pnlControl"] > table > tbody > tr > td.Openended {
  float: left !important;
  width: auto !important; }

div[id$="_ConfidentEnhancedDate_Edit_EventTable"] > tbody > tr > td:nth-child(5) {
  display: none; }

.dynGrid.highlightOnHover[id*=Grid_SECURITYGROUPS_AddControl_box_ContainerModeEdit] th + th {
  text-align: left !important;
  padding-left: 22px !important; }

.dynGrid.highlightOnHover[id*=Grid_SECURITYGROUPS_AddControl_box_ContainerModeEdit] th {
  border-color: #CCCCCC !important;
  border-width: 1px !important;
  background: #FAFAFA !important;
  border-style: solid !important; }

.dynGrid.highlightOnHover[id*=Grid_SECURITYGROUPS_AddControl_box_ContainerModeEdit] tr td {
  border-color: #CCCCCC !important;
  border-width: 1px !important;
  border-style: solid !important; }

.dynGrid.highlightOnHover[id*=Grid_SECURITYGROUPS_AddControl_box_ContainerModeEdit] tr td + td {
  text-align: left !important;
  padding-left: 22px !important; }

.dynGrid.highlightOnHover[id*=Grid_SECURITYGROUPS_AddControl_box_ContainerModeEdit] {
  width: 97% !important;
  margin-left: 22px !important; }

[id*=boxAWFManuallyCreate] {
  width: 220px !important; }

.CarizmaFormField_Control [id*=UCDocuments_boxDuplicate] {
  font-size: 14px !important;
  width: 270px !important; }

[id$=_Grid_EXTERNALCONTACTS].highlightOnHover tbody [id*=_Grid_EXTERNALCONTACTS] td {
  border-bottom: 1px solid #ccc !important; }

#modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: .50;
  -webkit-opacity: .5;
  -moz-opacity: .5;
  filter: alpha(opacity=50);
  z-index: 1000; }

.expandableContainer .arrowbutton.button-expand {
  background-image: url("../../Images/Arrow_Grey_Closed.gif"); }

.expandableContainer .arrowbutton.button-expand {
  background-image: url("../../Images/Arrow_Grey_Open.gif"); }
