

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./Heartbeat.aspx?cleanup=true&amp;instance=3e27c504-2599-4bf3-a15a-78d325406511" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTczNTMyNjI5DxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAgIDD2QWAgIBDw8WAh4EVGV4dAUTMy80LzIwMjAgNDowODo0MyBQTWRkZFD1WZVed93eMQOA8vRrhtBsdZcq" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C31DE50B" />
</div>
    <div>
        <span id="lblTime">3/4/2020 4:08:43 PM</span>
    </div>
    </form>
</body>
</html>
