POST /App/ContentPage.aspx?AgrID=243967 HTTP/1.1
Accept: */*
X-Requested-With: XMLHttpRequest
X-MicrosoftAjax: Delta=true
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Referer: http://coraqa.eu.boehringer.com/App/ContentPage.aspx?AgrID=243967
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: coraqa.eu.boehringer.com
Content-Length: 80676
DNT: 1
Connection: Keep-Alive
Cookie: ASP.NET_SessionId=xqgcau1eas4qlbrfcbvg4cvr

