		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vugen.exe
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\WINDOWS\System32\KERNEL32.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\RPCRT4.dll
		10.0.14393.2580 (rs1_release_inmarket.181009-1745)C:\WINDOWS\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.14393.2828 (rs1_release_inmarket.190216-1457)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\WINDOWS\System32\combase.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\WINDOWS\System32\ucrtbase.dll
		10.0.14393.2848 (rs1_release.190305-1856)C:\WINDOWS\System32\GDI32.dll
		10.0.14393.3384 (rs1_release.191127-1447)C:\WINDOWS\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\WINDOWS\System32\win32u.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\IMM32.DLL
		10.8.4.227                    C:\WINDOWS\System32\SophosAV\SOPHOS~1.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\PSAPI.DLL
		10.0.14393.2312 (rs1_release.180607-1919)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\f8a34a82917c2395879e9a994468cf9b\mscorlib.ni.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\WINDOWS\System32\ole32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\uxtheme.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.14393.3383 (rs1_release.191125-1816)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.14393.2999 (rs1_release_inmarket.190520-1518)C:\WINDOWS\System32\msvcp_win.dll
		4.7.3451.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\c08fc5811e9340c262972dcb20dd8dd9\System.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\bff25e4cd472353fffa4111bb7da91dd\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\06396446833d191188970b1f326bb8ea\System.Windows.Forms.ni.dll
		4.7.3490.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\3497914cc1c97dfef85e8be28857d754\System.Core.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\ea712d5275d5381b40ac7fe16da5bf3e\System.ServiceModel.Web.ni.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\rsaenh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\7a8bd1105977742944f12940a5e83cde\System.ServiceModel.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\4958a614906073ef869b8c25168d5806\System.Configuration.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\15f2617555988e54b9477a722606f2af\System.Xml.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\shell32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\profapi.dll
		4.7.3490.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\210b50ead5dc489feb7d0f53ae304477\WindowsBase.ni.dll
		4.7.3490.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\10c172ae8889d88894a61a9a6ae07d96\PresentationCore.ni.dll
		4.7.3490.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\632209c222b7fd3c31250b0b0eb9c960\PresentationFramework.ni.dll
		4.7.3490.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\56674728548c02f8735da876c5d9a177\System.Xaml.ni.dll
		5.82 (rs1_release_inmarket.180822-1743)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.2457_none_e8ebe5c0ed79850d\comctl32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\dwmapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.3490.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3490.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.14393.3383 (rs1_release.191125-1816)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.3383_none_f67b6cc4f24df129\gdiplus.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\MSCTF.dll
		10.0.14393.2969 (rs1_release.190503-1820)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\RegistryUtil.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		6.10 (rs1_release_inmarket.190612-1836)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.3053_none_c58d796d97be2a63\comctl32.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\iertutil.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\cd8c17c975c5d532ac257e1011ef4846\System.Security.ni.dll
		10.0.14393.2248 (rs1_release.180427-1804)C:\WINDOWS\system32\IconCodecService.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\842686df37cabd54c36cbc612ae9add7\WindowsFormsIntegration.ni.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\ef614b199a0c55b8e20ab23513f6db04\PresentationFramework.Aero2.ni.dll
		4.6.1586.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\91c3dda747cb25d3fdb0e50abc64bb81\PresentationFramework-SystemXml.ni.dll
		4.7.3490.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\8c808753dfbfc2bea340444c265c70d0\UIAutomationTypes.ni.dll
		7.2.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\system32\dataexchange.dll
		10.0.14393.3204 (rs1_release.190830-1500)C:\WINDOWS\system32\d3d11.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\dcomp.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\system32\dxgi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\twinapi.appcore.dll
		4.7.3535.0 built by: NET472REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\3f279c250238975bcf291e758a9a3ff3\System.Web.ni.dll
		4.7.3535.0 built by: NET472REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\sxs.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\snapshotloaderwrap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\thrdutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icudt55.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ViewerGen.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.14393.3241 (rs1_release_inmarket.190910-1801)C:\Windows\System32\ieframe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WINHTTP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WKSCLI.DLL
		7.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		11.00.14393.2273 (rs1_release_1.180427-1811)C:\Windows\System32\mshtml.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\WININET.dll
		10.0.14393.2758 (rs1_release_1.190104-1904)C:\Windows\System32\srpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\MSASN1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.14393.2791 (rs1_release.190205-1511)C:\WINDOWS\System32\WINTRUST.dll
		11.00.14393.2848              C:\Windows\System32\ieapfltr.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ielpview.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\AsmHook.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\cscapi.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirFileSystemMng.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirPrivateProfiles.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\7f64728e2e574be87eddfbd1189efdba\Accessibility.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\d2d1.dll
		10.0.14393.2273 (rs1_release_1.180427-1811)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\ws2_32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\mswsock.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.3297 (rs1_release_1.191001-1045)C:\WINDOWS\System32\NSI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.14393.2339 (rs1_release_inmarket.180611-1502)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\schannel.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\f5a71a48adff25af8186aa64bb6e3812\System.Numerics.ni.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\8cfbc6c0b68990d3722ede0a750cca68\System.Runtime.Serialization.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\122aef51319ae95b7600bb66653aebc7\System.Xml.Linq.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\331ed49fe3175372a09a4bbb064f93d2\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		14.6.1586.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\93130731de6dde1c5d876da7b1d71834\PresentationFramework.Aero.ni.dll
		4.7.3490.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\a5b127d5a1cd1d1f4da318a1858dd058\UIAutomationProvider.ni.dll
		4.7.3490.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\7d565ba04751b8be19245d7c3f45b5f3\PresentationFramework-SystemData.ni.dll
		4.6.1586.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\82f3aaaf7097714242b870f1add4fbeb\PresentationFramework-SystemXmlLinq.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.14393.3321 (rs1_release.191016-1811)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.6.1586.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\653e5289e5f962c0f73fe32d331ded03\PresentationFramework-SystemCore.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\msctfui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\explorerframe.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\b74a2579f5de0c3f22a727b23d9b281b\Microsoft.Build.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\20de3f9ee34ab3ec342582f8b00224d7\Microsoft.Build.Framework.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\coparamui.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\PathResolver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dtable32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\MPR.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\is32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\BCGCBPRO2430140.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\COMDLG32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\run_time_context.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inifile.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vusercfg.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MultiVuser.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.14393.3383 (rs1_release.191125-1816)C:\WINDOWS\SYSTEM32\ODBC32.dll
		7.2.14393.2969 (rs1_release.190503-1820)C:\WINDOWS\SYSTEM32\OLEACC.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comm_util.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\DPAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogicview.ocx
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ParamUINotification.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DynWininet.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mshtmtr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\base_scripthandler.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SoapRecordFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebServicesSDK.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJni.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WsCommonLogger.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Xalan-C_1_11.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mic_regex.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\soap_scripthandler.DLL
		4.6.1586.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\01e687a6339f8eede7572501ab7329b9\Microsoft.CSharp.ni.dll
		4.6.1586.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\ff292908c91a1d66489796f876b8fb78\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebObjects4Vugen.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ExtInfra.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwScriptApi.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrun50.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vm.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\faserver.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwLogicMgr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwCs.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiWebInfra.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwObjMgr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwSrvNet.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwUtil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\data_types_ifs.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ipng_utils.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapzlib.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwSnapshotsWriter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DomFactory.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwJsw.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwJsForTransport.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\http_auth.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXml.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJson.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JScriptEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiHtmlParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiStreamingParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jsext.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwReport.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwWebSocketEngine.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libcrypto-lt-1_1.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dc_requests.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JSHostedEnvironment.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpReport.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParser.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icui18n.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbgcore.DLL
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_chrono-vc140-mt-1_60.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\nspr4.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WinTypes.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\6915fe07dbed7db5ff652bbc7d1b914f\Windows.UI.ni.dll
		4.6.1586.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\1e9355287696bc5407d46c9c8b4d87c6\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\twinapi.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\threadsafefileoperator.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TulipAppInfo.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SSFMgrWrapper.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\RealFileSystem.dll
		10.0.14393.2879 (rs1_release_inmarket.190313-1855)C:\Windows\System32\ActXPrxy.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\System32\jscript9.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\edputil.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\7031253a8c28c20c44629772c0e84f26\SMDiagnostics.ni.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\93390d40fe329473a6140e494238bd40\System.ServiceModel.Internals.ni.dll
		4.6.1586.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\822b5def7837ceb7f70f38b5cfd78bea\System.ComponentModel.DataAnnotations.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\7822538a4efd31ad7e06daf0f23be2ba\System.Transactions.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TextContainer.dll
		10.0.14393.2608 (rs1_release.181024-1742)C:\WINDOWS\System32\coml2.dll
		4.6.1586.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1da2af67#\b45e927d2fdb8ec968c4cfa339c449ba\PresentationFramework-SystemDrawing.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\UIAnimation.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inspdll.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pefile.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_inspector.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trpfnc32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_scrinfo.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LRSDKUtilities.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebEventTrafficMap.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGenCallback.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cryptui.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\traffic_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_sock_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\cpprest140_2_9.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libssl-lt-1_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jconv_str.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebCorrelation.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_code_gen_filter.dll
