"ctl00%24AjaxControlToolkitScriptManager=ctl00%24ContentplaceHolderMaster%24updatePanelContentP"
"age%7Cctl00%24ContentplaceHolderMaster%24userControl_UI%24box_ContainerModeView%24UCDocuments%"
"24SaveNewDocument&__EVENTTARGET=ctl00%24ContentplaceHolderMaster%24userControl_UI%24box_Contai"
"nerModeView%24UCDocuments%24SaveNewDocument&__EVENTARGUMENT=&tvNavigation_ExpandState=nnennnnn"
"cnnncnncnnncnnnnnnnnnnnnnnnnn&tvNavigation_SelectedNode=tvNavigationt5&tvNavigation_PopulateLo"
"g=&__VIEWSTATE=%2FwEPDwUKMTMzNjIxODU4Nw8WBB4JUEFHRV9UWVBFBQNDc2UeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCA"
"RYCZg9kFgQCAQ9kFgoCCg8WAh4EaHJlZgU3U3R5bGVzX05ldy9jb250cm9scy9tYWlubWVudS9tYWlubWVudS5jc3M%2Fd"
"jMuNS41LWI0OTZlYmQCCw8WAh8CBSdTdHlsZXNfTmV3L2Nzcy9zdHlsZXMuY3NzP3YzLjUuNS1iNDk2ZWJkAgwPFgIfAgU"
"pQ1NTU3R5bGUvanF1ZXJ5LmNsdWV0aXAuY3NzP3YzLjUuNS1iNDk2ZWJkAg0PFgIfAgUxU3R5bGVzX05ldy9jc3MvX2Fkd"
"mFuY2VkLXNlYXJjaC5jc3M%2FdjMuNS41LWI0OTZlYmQCDg8WAh8CBT9DU1NTdHlsZS91aS1saWdodG5lc3MvanF1ZXJ5L"
"XVpLTEuMTAuMi5jdXN0b20uY3NzP3YzLjUuNS1iNDk2ZWJkAgMPFgIeBWNsYXNzBQ4gQkFTRUNPTkZJR19CSRYQAgcPZBY"
"CAgIPZBYCAgEPZBYCAgkPFgIeB1Zpc2libGVoZAIND2QWAgIBD2QWAgIDD2QWAmYPDxYCHgRUZXh0BRpJbm1hY3VsYWRhI"
"FJhbcOtcmV6IFDDqXJlemRkAg4PFgIfBGcWAgIBDw8WAh8FBeoBV2UgaGF2ZSBzY2hlZHVsZWQgYSBsb2FkICYgcGVyZm9"
"ybWFuY2UgdGVzdCBpbiBvdXIgQ29yQSBRQSBlbnZpcm9ubWVudCBvbiBNYXJjaCwgOS0xMy4gRHVyaW5nIHRoaXMgdGltZ"
"SBhbGwgdXNlcnMgYXJlIGF1dG9tYXRpY2FsbHkgZGVhY3RpdmF0ZWQuIFBsZWFzZSBlbnN1cmUgdGhhdCB5b3UgY29tcGx"
"ldGVkIG5lZWRlZCB0ZXN0cyBiZWZvcmUgTWFyY2gsIDkuIFRoYW5rIHlvdSB2ZXJ5IG11Y2guIDxicj4KZGQCEA9kFgICA"
"Q8PFgIfBWVkZAIRD2QWBgIBD2QWAmYPZBYGAgUPDxYCHghJbWFnZVVybAUafi9JbWFnZXMvZW4vQnRuX1NlYXJjaC5naWZ"
"kZAIHDw8WAh8EaGRkAgkPZBYCAgEPZBYCZg9kFgJmD2QWBGYPZBYEZg8QDxYGHg1zZWxlY3Rpb25Nb2RlBQhNdWx0aXBsZ"
"R4NcmVzdWx0T2JqVHlwZWQeD3VuaXF1ZUNvbnRyb2xJRCgpWFN5c3RlbS5HdWlkLCBtc2NvcmxpYiwgVmVyc2lvbj00LjA"
"uMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkkMDFlMGJkMTItYmMzOC00M"
"zMyLWFhZTctNTNkZGQ5NDI3OTJiFhIeCHNvcnRhYmxlBQVmYWxzZR4NZGVmYXVsdFNlYXJjaGQeCG1heEl0ZW1zBQMzMDA"
"eDXVzZUluZm9CdXR0b24FBWZhbHNlHgdqc29uVXJsBTMvQXBwL0ZhY2VMaXN0RW5naW5lLmFz"

"[Listed request body truncated from 89504 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"