

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="./Heartbeat.aspx?cleanup=true&amp;instance=eee4d3cc-eb2b-4b59-a781-4df919b25e16" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTczNTMyNjI5DxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAgIDD2QWAgIBDw8WAh4EVGV4dAUUMy80LzIwMjAgMTA6Mjk6NDQgUE1kZGQSs9ZP4s22ZuqB2wJOCnutXzNlOA==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C31DE50B" />
</div>
    <div>
        <span id="lblTime">3/4/2020 10:29:44 PM</span>
    </div>
    </form>
</body>
</html>
