POST /App/ContentPage.aspx?AgrID=500 HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Referer: http://coraqa.eu.boehringer.com/App/ContentPage.aspx?AgrID=500
X-MicrosoftAjax: Delta=true
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: coraqa.eu.boehringer.com
Cookie: ASP.NET_SessionId=r23mvm3ion1dtukwef1obm2z
Content-Length: 88215

