"ctl00%24AjaxControlToolkitScriptManager=ctl00%24ContentplaceHolderSidebar%24updatePanelNavTree"
"%7Cctl00%24ContentplaceHolderSidebar%24CaseNavigationTree%24_btnNavTVClick&__PREVIOUSPAGE=mqoD"
"-Vqf2DX0IfIrRJ62YSXSxVKAzKxcLANnhjnokW2F3qwC553IXPKS8-3YbFuLr0bxP6R5hwbxM1m1PIsFs4Fe1nF8j_clg_"
"eEwKigglpJUqi10&ctl00%24hfInstanceID=30ea562c-abf1-4819-b9f0-605356a39227&ctl00%24hfBaseConfig"
"=BI&ctl00%24hfBasePath=http%3A%2F%2Fcoraqa.eu.boehringer.com%2FApp&ctl00%24hfUseHTMLDNDUpload="
"false&ctl00%24hfDisableExtendedErrorHandling=False&ctl00%24hfRSA_PUBLIC_KEY=-----BEGIN%20PUBLI"
"C%20KEY-----%0AMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH2YqMIp%2FIg6m1ensZgsPcBFez6L%0AgBj8QsWYAc"
"u00vjoSrQL6C5MMFh4qfP97Vf0qydwrvnC24kwkh7KWzeouUtlauOu%0A1KLBAVUFCIzCA8Qz9BPn5AeMphQK2QHfeALmZ"
"EDEWQe9ep90X9rA%2BieQBy6nk6Ru%0AKnn7d%2Br6WTLlCCzrAgMBAAE%3D%0A-----END%20PUBLIC%20KEY-----&ct"
"l00%24ContentplaceHolderSidebar%24ucQuickSearch%24txtSearch=&ctl00%24ContentplaceHolderSidebar"
"%24ucQuickSearch%24extSearch_ClientState=&ctl00%24ContentplaceHolderSidebar%24ucQuickSearch%24"
"ctl00%24hfActionName=&ctl00%24ContentplaceHolderSidebar%24ucQuickSearch%24ctl00%24hfEdit=&ctl0"
"0%24ContentplaceHolderSidebar%24ucQuickSearch%24ctl00%24hfInfo=&ctl00%24ContentplaceHolderSide"
"bar%24CaseNavigationTree%24__TargetControlInformation=name%3DDOCUMENTS_separator_visible%3Dtru"
"e_separator_property%3DDMSFolder_separator_userControl%3DcfAgrDocument.ascx_separator_pageType"
"%3DAgr_separator_displayChilds%3Dtrue_separator_childPageType%3DAgr_separator_childDisplayProp"
"erties%3DName_separator_childDisplayFormat%3D%7B0%3AB%20%7D_separator_childUserControl%3DcfAgr"
"Document.ascx_separator_pathToVisibleConditionObject%3D._separator_subChildProperty%3DChildFol"
"ders_separator_specialObjectFolderHandling%3Dtrue_separator_controlType%3DLIST_separator_objec"
"tType%3DCarizma.BusinessObjects.Agr_separator_objectID%3D500_separator_pageObjectID%3D500_sepa"
"rator_pageObjectType%3DCarizma.BusinessObjects.Agr_separator_parentType%3DAgr&ctl00%24Contentp"
"laceHolderSidebar%24CaseNavigationTree%24__tvNavScrollPos=&ctl00%24Conten"

"[Listed request body truncated from 88215 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"