HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Link: <https://aadcdn.msauth.net>; rel=preconnect; crossorigin
Link: <https://aadcdn.msauth.net>; rel=dns-prefetch
Link: <https://aadcdn.msftauth.net>; rel=dns-prefetch
X-DNS-Prefetch-Control: on
x-ms-request-id: a6400920-7d70-4ea9-b601-4198ded71900
x-ms-ests-server: 2.1.10104.16 - AMS1 ProdSlices
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
Set-Cookie: buid=AQABAAEAAABeAFzDwllzTYGDLh_qYbH89KEvpYu464zrGPe3-Mp7gvAmL39fr_nRBhsxJUceEcjCx-oumjqsE0wXEKNz-TrKMNjHdQb3ShBQG8sGLk60D2J4x1U4I3L_ufh2FKjAogYgAA; expires=Sat, 04-Apr-2020 10:46:57 GMT; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: fpc=Ap-5KSG-S7hGuS2NxMM3XL9e3nVAAgAAAJ3P8tUOAAAA; expires=Sat, 04-Apr-2020 10:46:57 GMT; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: x-ms-gateway-slice=prod; path=/; SameSite=None; secure; HttpOnly
Set-Cookie: stsservicecookie=ests; path=/; secure; HttpOnly; SameSite=None
Date: Thu, 05 Mar 2020 10:46:57 GMT
Content-Length: 46092

